import React, { FC } from 'react';
import styled from 'styled-components';
import { AppText } from 'ui';

interface ConditionsForOwnerProps {
  className?: string;
}

const ConditionsForOwner: FC<ConditionsForOwnerProps> = ({ className }) => {
  return (
    <Root className={className}>
      <TitleTwo>УСЛОВИЯ ДЛЯ СОБСТВЕННИКА</TitleTwo>
      <Paragraph>Условия осуществления содействия в предоставлении недвижимости в пользование</Paragraph>
      <OrderedList>
        <ListItem>
          <TitleThree>1. Термины и определения</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                1.1. В целях настоящего документа нижеприведенные термины используются в следующем значении:
              </Paragraph>
              <Paragraph>
                Арендатор — физическое лицо, желающее заключить договор аренды с Собственником в отношении Объекта;
              </Paragraph>
              <Paragraph>
                Договор — договор об осуществлении Содействия и исполнении Поручения, заключенный между Собственником и
                Компанией в порядке, предусмотренном настоящими Условиями;
              </Paragraph>
              <Paragraph>
                Заявление — оферта Собственника Компании заключить Договор, предоставленная в порядке, предусмотренном
                Условиями;
              </Paragraph>
              <Paragraph>
                Личный кабинет — термин используется в значении, указанном в Условиях использования сервиса Компании;
              </Paragraph>
              <Paragraph>
                Объект — объект недвижимого имущества (жилое помещение), которое Собственник желает предоставить
                Арендатору во временное владение и пользование, в отношении которого Компания осуществляет Содействие;
              </Paragraph>
              <Paragraph>
                Отчетный период исполнения Поручения — период времени, исчисляемый с первого числа календарного месяца
                по последнее число соответствующего календарного месяца включительно. Первый Отчетный период исполнения
                Поручения начинается в день заключения Договора и оканчивается в последний день месяца заключения
                Договора включительно. Последний Отчетный месяц исполнения Поручения начинается в первый день месяца
                прекращения Договора и оканчивается в день прекращения Договора включительно;
              </Paragraph>
              <Paragraph>Поручение — поручение Собственника Компании, предусмотренное разделом 4 Условий;</Paragraph>
              <Paragraph>
                Расчетный период– период, который определяется термином «Расчетный период» соответствующего договора
                аренды Объекта, заключенного в результате использования Сервиса;
              </Paragraph>
              <Paragraph>
                Сервис aRent — сервис Компании, доступный в сети Интернет по адресу:{' '}
                <a href="https://arent.app">https://arent.app</a>, предоставляющий функциональные возможности, связанные
                с содействием в предоставлении Объекта во временное владение и пользование;
              </Paragraph>
              <Paragraph>Собственник— физическое лицо, являющееся собственником Объекта;</Paragraph>
              <Paragraph>
                Содействие— совокупность технико-информационных действий, совершаемых Компанией, в целях оказания помощи
                Собственнику в предоставлении Объекта во временное владение и пользование Арендатору;
              </Paragraph>
              <Paragraph>
                Пользовательское соглашение — документ, размещенный в сети Интернет по адресу:{' '}
                <a href="https://arent.app/documents?tab=TERMS_OF_USE">https://arent.app/documents?tab=TERMS_OF_USE</a>;
              </Paragraph>
              <Paragraph>
                Условия — настоящий документ, размещенный в сети Интернет по адресу:{' '}
                <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                  https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
                </a>
                ;
              </Paragraph>
              <Paragraph>
                Услуги «для Арендатора»— возмездные услуги, оказываемые Компанией Арендатору в соответствии с Условиями
                оказания услуг «здесь нужно указать линк»;
              </Paragraph>
              <Paragraph>Компания— ТОО «Birdhouse».</Paragraph>
            </ListItem>
            <ListItem>
              1.2. В Условиях также могут быть использованы термины, не приведенные в п. 1.1 Условий. В этом случае
              толкование таких терминов производится в соответствии с текстом Условий, пользовательского соглашения. В
              случае отсутствия однозначного толкования термина в тексте Условий, Пользовательского соглашения следует
              руководствоваться толкованием термина, определенным: в первую очередь – законодательством Республики
              Казахстан, во вторую очередь – на Сервисе, затем – сложившимся (общеупотребимым) в сети Интернет.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>2. Предмет Договора и порядок его заключения</TitleThree>
          <OrderedList>
            <ListItem>
              2.1. Предметом Договора является осуществление Компанией Содействия, а также исполнение Компанией
              Поручения в соответствии с Условиями. В рамках Содействия Компания не оказывает каких-либо возмездных
              услуг, а равно как не гарантирует осуществление Содействия в том или ином объеме. Поручение исполняется в
              целях обеспечения функционирования Сервиса для Собственника и Арендатора, отдельное вознаграждение за
              исполнение Поручения не взимается с Собственника.
            </ListItem>
            <ListItem>2.2. Порядок заключения Договора:</ListItem>
            <ListItem>
              2.2.1. Основанием для заключения Договора является предоставление Собственником Заявления в электронном
              виде посредством интерфейса Сервиса. Заявление является безотзывной офертой о заключении Договора, которая
              не может быть отозвана в течение 10 (десяти) календарных дней с даты ее получения Компанией (а в случае,
              предусмотренном п. 2.2.4 Условий, с даты уточнения информации и/или предоставления дополнительных
              документов Собственником в порядке, предусмотренном указанным пунктом).
            </ListItem>
            <ListItem>
              2.2.2. Форма и объем сведений для указания в Заявлении определяется Компанией в интерфейсе Сервиса. Вместе
              с Заявлением Собственник направляет в Компанию скан-копии документов, если их направление предусмотрено
              интерфейсом Сервиса.
            </ListItem>
            <ListItem>
              2.2.3. Компания в течение 5 (пяти) календарных дней с даты получения Заявления и предусмотренных в
              интерфейсе Сервиса документов рассматривает их и, в случае принятия решения об акцепте, уведомляет
              Собственника об акцепте Заявления посредством размещения в интерфейсе Сервиса соответствующей информации
              («Квартира принята в работу»). Договор считается заключенным Сторонами с даты размещения Компанией
              уведомления об акцепте Заявления, независимо от фактического ознакомления с данным уведомлением
              Собственника. Размещение Компанией указанного уведомления признается акцептом оферты Собственника о
              заключении Договора Компанией. Собственник обязан самостоятельно ежедневно отслеживать наличие уведомления
              об акцепте посредством интерфейса Сервиса (в т.ч. осуществлять авторизацию с использованием учетной
              записи, под которой он был авторизован при подаче Заявления) и самостоятельно несет риски, связанные с
              неисполнением указанной обязанности.
            </ListItem>
            <ListItem>
              2.2.4. Компания до акцепта вправе запросить уточнение информации (в том числе запросить дополнительную
              информацию) и/или запросить скан-копии дополнительных документов, направив соответствующий запрос по
              адресу электронной почты, номеру телефона (в т.ч. с помощью мессенджеров), указанному в Заявлении,
              посредством интерфейса Сервиса, иными способами. Стороны рассматривают уточнение информации и/или
              предоставление дополнительных документов Собственником в качестве нового предложения Собственника
              заключить Договор (новой оферты) с учетом уточненной информации и/или предоставленных дополнительных
              документов, в том числе для целей исчисления срока, предусмотренного п. 2.2.3 Договора.
            </ListItem>
            <ListItem>
              2.3. Компания вправе осуществлять обработку персональных данных Собственника на условиях, указанных в
              Политике конфиденциальности (здесь нужно указать ссылку на документ) и Пользовательского соглашения, в
              целях рассмотрения Заявления Собственника, заключения и последующего исполнения Договора (в случае его
              заключения).
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>3. Условия осуществления Содействия</TitleThree>
          <OrderedList>
            <ListItem>
              3.1. В рамках осуществления Содействия Компания может (вправе) осуществлять следующие действия:
            </ListItem>
            <ListItem>
              <Paragraph>
                3.1.1. Оказывать помощь в подготовке и размещении объявления о предоставлении Объекта во временное
                владение и пользование на сервисе (сервисах) размещения объявлений о предоставлении недвижимости в
                пользование, при условии получения Компанией необходимой информации. Компания самостоятельно определяет
                сервис (сервисы) размещения объявлений о предоставлении недвижимости в пользование для размещения
                объявления о предоставлении Объекта во временное владение и пользование.
              </Paragraph>
              <Paragraph>
                Компания не отвечает за любые действия владельцев/администраторов указанных сервисов в отношении
                объявлений, в т.ч. за размещение, не размещение, отказ от размещения, изменение, удаление объявлений, а
                также за последствия предоставления Собственником информации Компании для формирования объявления.
              </Paragraph>
              <Paragraph>
                Компания самостоятельно формирует проект объявления на основании данных об Объекте, предоставленных
                Собственником, а также имеющихся у Компании. В целях формирования объявления Компания вправе осуществить
                фотосъемку Объекта, а Собственник обязуется предоставить для этого доступ Компании в Объект в
                согласованное с Компании время и на необходимый Компании срок.
              </Paragraph>
              <Paragraph>
                Исключительные права на фотографии, созданные при проведении съемки Объекта принадлежат Компании,
                Собственник не приобретает права на указанные фотографии. Компания вправе размещать на фотографиях
                элементы технических средств защиты произведений от копирования (водные знаки) в утвержденном им виде.
                Собственник не вправе повторно использовать фотографии, а также предпринимать меры по устранению
                технических средств защиты произведений от копирования без согласия Компании.
              </Paragraph>
            </ListItem>

            <ListItem>
              3.1.2. Привлекать Арендаторов для заключения Собственником с ними договора аренды Объекта. Способ
              привлечения Арендаторов Компания определяет самостоятельно. Компания при привлечении Арендаторов прилагает
              усилия для учета критериев Арендаторов, озвученных Собственником, однако привлечение Арендаторов,
              соответствующим каким-либо критериям, а равно в каком-либо объеме Компанией не гарантируется.
            </ListItem>
            <ListItem>
              <Paragraph>
                3.1.3. При необходимости осуществлять показ Объекта Арендаторам в целях заключения Собственником
                договора аренды Объекта.
              </Paragraph>
              <Paragraph>
                При этом Компания самостоятельно определяет Арендаторов, которым осуществляется показ Объекта, способ
                показа и необходимость в показе. Показ Объекта осуществляется только в месте и в сроки, предварительно
                согласованные с Компанией, при наличии технической возможности осуществления показа.
              </Paragraph>
              <Paragraph>
                В случае передачи Собственником Компании комплекта ключей комплект ключей возвращается непосредственно
                Собственнику либо передается Арендатору, данные о котором указаны в скан-копии договора аренды Объекта,
                предоставленных Собственником Компании. Передача осуществляется по месту нахождения Объекта по
                предварительной заявке, направленной Компании. При этом Собственник, Арендатор обязаны письменно либо в
                порядке, определенном в п. 3.1.3.1. Условий (в случае наличия технической возможности в Сервисе),
                подтвердить передачу/получение/возврат комплекта ключей Компании. Собственник соглашается с тем, что при
                возврате/передаче комплекта ключей Собственнику либо Арендатору, данные о котором указаны в скан-копии
                договора аренды Объекта, направленной Собственником Компании, Компания не несет никакой ответственности
                за последствия возврата/передачи комплекта ключей указанным лицам.
              </Paragraph>
            </ListItem>

            <ListItem>
              3.1.3.1. Передача/получение/возврат комплекта ключей может быть подтверждены в том числе, но не
              ограничиваясь, путем направления смс-сообщения Собственнику с 4-х значным цифровым кодом, отправку
              которого инициирует Компания через Сервис Сайта. Для подтверждения факта передачи/получения/возврата
              Собственник должен сообщить Компании полученный в смс-сообщении код, успешная верификация которого в
              Сервисе Сайта подтверждает факт передачи/получения/возврата комплекта ключей (в зависимости от фактически
              совершаемого действия). Смс-сообщение с кодом для подтверждения может быть отправлено только на номер
              мобильного телефона, указанный в Личном кабинете Собственника.
            </ListItem>
            <ListItem>
              3.1.4. Предоставить Собственнику образец договора аренды Объекта. Компания не несет ответственность за
              последствия заключения договора на условиях, определенных в образце договора, Собственник и Арендатор
              самостоятельно принимают решение об условиях заключаемого ими договора аренды Объекта.
            </ListItem>
            <ListItem>
              3.1.5. После заключения Собственником и Арендатором договора аренды Объекта содействовать коммуникации и
              обмену информацией с Арендатором по вопросам, связанным с арендой Объекта;
            </ListItem>
            <ListItem>3.1.6. Осуществлять иные действия.</ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>4. Условия исполнения Поручения</TitleThree>
          <OrderedList>
            <ListItem>
              4.1. Компания по поручению Собственника обязуется от своего имени, но за счет Собственника принимать
              безналичные платежи от привлеченного Компанией в рамках осуществления Содействия Арендатора, с которым
              Собственником заключен договор аренды Объекта, в качестве платы за пользование Объектом по такому
              договору, а также в качестве возмещения Арендатором расходов Собственника по оплате коммунальных и иных
              услуг, оплата которых предусмотрена Собственником и Арендатором в договоре аренды Объекта, содействовать
              Собственнику в рассмотрении обращений Арендатора в любой форме о его несогласии с фактом и/или суммой
              безналичной оплаты, произведенной в пользу Собственника, а также перечислять Арендатору денежные средства,
              подлежащие возврату в соответствии с Условиями.
            </ListItem>
            <ListItem>
              4.2. Компания исполняет Поручение в отношении только тех Арендаторов, которые заключили с Компанией
              договор об оказании Услуг. Компания исполняет Поручение в отношении платы за пользование Объектом при
              условии внесения Арендатором одновременно арендной платы и стоимости Услуг Компании, Поручение в отношении
              возмещения расходов по оплате коммунальных и иных услуг – при условии внесения Арендатором суммы таких
              расходов, а также при наличии в договоре аренды Объекта, заключенном между Арендатором и Собственником,
              условия о возмещении расходов по оплате коммунальных и иных услуг Арендатором.
            </ListItem>
            <ListItem>
              <Paragraph>
                4.3. Перечисление денежных средств, полученных Компанией от Арендатора, осуществляется Компанией
                безналичным переводом по реквизитам банковской карты Собственника, реквизиты которой Собственник указал
                в интерфейсе Сервиса, в следующем порядке:
              </Paragraph>
              <Paragraph>
                – за первый Расчетный период по договору аренды Объекта: в течение 5 рабочих дней с даты начала первого
                Расчетного периода, при условии поступления денежных средств на банковский счет Компании;
              </Paragraph>
              <Paragraph>
                – за второй и последующие Расчетные периоды по договору аренды Объекта: не позднее 5 рабочих дней с
                момента поступления денежных средств на банковский счет Компании, но в любом случае не ранее
                предусмотренного договором аренды Объекта Дня Арендной платы (а если такой день приходится на число,
                отсутствующее в текущем месяце, то не ранее последнего числа текущего месяца) – для Поручения в
                отношении платы за пользование Объектом; не ранее предусмотренного договором аренды Объекта дня
                возмещения Арендатором расходов по оплате коммунальных и иных услуг (а если такой день приходится на
                число, отсутствующее в текущем месяце, то не ранее последнего числа текущего месяца) – для Поручения в
                отношении возмещения расходов по оплате коммунальных и иных услуг.
              </Paragraph>
              <Paragraph>
                В течение срока действия Поручения Компания перечисляет безналичным переводом по реквизитам банковской
                карты Собственника денежные средства в сумме произведенных Арендатором Компании в пользу Собственника
                платежей в качестве платы за пользование Объектом, возмещения расходов по оплате коммунальных и иных
                услуг, определенных Арендатором и Собственником в договоре аренды Объекта, за вычетом сумм, возвращенных
                Компанией Арендатору. Обязанность Компании по перечислению денежных средств считается исполненной в
                момент поступления денежных средств на корреспондентский счет Банка Собственника.
              </Paragraph>
              <Paragraph>
                В случае указания Собственником в интерфейсе Сервиса реквизитов одновременно двух и более банковских
                карт Собственник обязан удалить реквизиты второй и следующих карт в интерфейсе, чтобы остались указаны
                реквизиты только одной банковской карты, которые будут использоваться для перечисления денежных средств.
                До выполнения данной обязанности реквизиты банковской карты не считаются предоставленными Собственником.
              </Paragraph>
            </ListItem>

            <ListItem>
              4.3.1. При технической невозможности использования Компанией для выполнения Поручения реквизитов
              банковской карты и/или на усмотрение Компании он вправе запросить посредством Сервиса и/или посредством
              мессенджера (по номеру телефона +7 700 400 04 00 (Служба поддержки) указать реквизиты банковского счета в
              интерфейсе Сервиса. В данном случае Компания осуществляет перечисление арендной платы, сумму расходов по
              оплате коммунальных и иных услуг по договору аренды Объекта по указанным реквизитам не позднее 5 рабочих
              дней с момента поступления денежных средств на банковский счет Компании или с момента получения Компанией
              указанного сообщения Собственника (если сумма арендной платы, сумма расходов по оплате коммунальных и иных
              услуг уже принята Компанией от Арендатора), но в любом случае не ранее предусмотренного договором аренды
              Объекта Дня Арендной платы (а если такой день приходится на число, отсутствующее в текущем месяце, то не
              ранее последнего числа текущего месяца) - для Поручения в отношении платы за пользование Объектом; не
              ранее предусмотренного договором аренды Объекта дня возмещения Арендатором расходов по оплате коммунальных
              и иных услуг (а если такой день приходится на число, отсутствующее в текущем месяце, то не ранее
              последнего числа текущего месяца) – для Поручения в отношении возмещения расходов по оплате коммунальных и
              иных услуг. Перечисление при выполнении указанных условий осуществляется в отношении арендной платы,
              расходов по оплате коммунальных и иных услуг уже принятых и еще не перечисленных Собственнику, либо суммы
              арендной платы, сумма расходов по оплате коммунальных и иных услуг, которые будут приняты Компанией при
              ближайшем платеже от Арендатора; для перечисления по реквизитам банковского счета последующих платежей
              Компания обязана направлять отдельное сообщение о невозможности перечисления по реквизитам банковской
              карты.
            </ListItem>
            <ListItem>
              4.3.2. При этом если Собственник указал в интерфейсе Сервиса как реквизиты банковской карты, так и
              реквизиты банковского счета, то Компания осуществляет перечисление денежных средств по реквизитам
              банковской карты. При этом Компания не обязана, но вправе по своему усмотрению осуществить перечисление
              указанных денежных средств по реквизитам банковского счета в том числе в случае, если указаны реквизиты
              банковской карты.
            </ListItem>
            <ListItem>
              <Paragraph>4.3.3. Перечисление денежных средств не осуществляется до:</Paragraph>
              <UnorderedList>
                <ListItem>указания Собственником в интерфейсе Сервиса реквизитов банковской карты или</ListItem>
                <ListItem>
                  указания Собственником в интерфейсе Сервиса реквизитов банковского счета при условии запроса Компании
                  реквизитов банковской карты в порядке, определенном п. 4.3.1. Условий.
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              4.4. Поручение прекращается при прекращении договора аренды Объекта, заключенного между Собственником и
              Арендатором, а равно как при прекращении договора об оказании Услуг, заключенного между Арендатором и
              Компанией.
            </ListItem>
            <ListItem>4.5. Поручение исполняется Компанией на следующей территории: Республика Казахстан.</ListItem>
            <ListItem>
              4.6. Компания при исполнении Поручения в соответствии с настоящим разделом Договора не является платежным
              агентом, или банковским платежным агентом. Отношения Компании и Собственника в части исполнения Поручения
              регулируются главой 41 Гражданского кодекса Республики Казахстан.
            </ListItem>
            <ListItem>
              4.7. В случае получения Компанией обращений Арендатора в любой форме о несогласии с фактом и/или суммой
              безналичной оплаты, произведенной в пользу Собственника, Компания оказывает Собственнику содействие в
              рассмотрении вопроса, относительно которого направлено соответствующее обращение, и по результатам такого
              рассмотрения вправе принять решение о возврате Арендатору суммы произведенной оплаты в случае, если по
              мнению Компании по имеющейся у него информации такое обращения является обоснованным.
            </ListItem>
            <ListItem>
              4.8. При рассмотрении обращений Арендатора Компания может принять во внимание сведения, сообщенные
              Арендатором, Собственником, а также иные имеющиеся у Компании сведения. На основании указанной информации
              Компания по своему усмотрению принимает решение по обращению Арендатора, в том числе о полном или
              частичном возврате Арендатору суммы произведенной оплаты, отказе от возврата и/или иное решение по
              существу обращения Арендатора.
            </ListItem>
            <ListItem>
              4.9. В случае полного или частичного возврата Арендатору суммы оплаты, произведенной в пользу
              Собственника, сумма, подлежащая возврату Арендатору, подлежит возмещению Компании Собственником (в
              частности, может быть удержана в порядке, предусмотренном п. 4.11 Условий, и/или подлежит оплате по
              требованию Компании в течение 10 календарных дней с даты направления Компанией соответствующего
              требования).
            </ListItem>
            <ListItem>
              4.10. В случае несогласия Собственника с решением, принятым Компанией в соответствии с п. 4.8. Условий,
              и/или возмещением суммы, предусмотренной п. 4.9. Условий, Собственник уведомляет Компанию об этом в
              порядке, предусмотренном п. 10.2 Условий. В этом случае Компания вправе приостановить осуществление
              Содействия и исполнение Поручения до достижения Сторонами согласия по указанному вопросу.
            </ListItem>
            <ListItem>
              4.11. Компания вправе удержать денежные средства, подлежащие выплате или возмещению Собственником Компании
              по Договору, из денежных средств, полученных Компанией в результате исполнения Поручения в соответствии с
              п. 4.1 Условий. Такое удержание денежных средств не будет считаться Сторонами нарушением Компанией
              обязательств, принятых на себя в соответствии с Договором.
            </ListItem>
            <ListItem>
              4.12. Компания обязуется исполнять Поручение только в отношении Арендаторов, с которыми Собственником
              заключен договора аренды, соответствующий образцу, предложенному Компанией в соответствии с п. 3.1.4
              Условий, в ином случае Компания праве отказаться от исполнения Поручения.
            </ListItem>
            <ListItem>
              4.13. В рамках исполнения Поручения Компания не осуществляет расчеты путем зачета аванса и/или предоплаты.
            </ListItem>
            <ListItem>
              4.14. Собственник соглашается с тем, что для подтверждения факта исполнения Поручения могут использоваться
              данные статистики Компании и/или лиц, привлекаемых Компанией для исполнения Договора (в т.ч. данные систем
              автоматизированного учета информации Компании), которые могут предоставляться Собственнику по запросу по
              электронной почте. Компания не предоставляет никаких гарантий или заверений в отношении таких данных
              статистики, а также не гарантирует, что они будут доступны Собственнику в постоянном режиме, либо в
              каком-то конкретном виде или формате.
            </ListItem>
            <ListItem>
              4.15. По запросу Собственника, направленному на электронную почту Компании, Компания направляет по
              электронной почте Собственнику односторонний отчет о выполнении Поручения (далее – «Отчет») в соответствии
              с фактическим ходом выполнения Поручения за период, указанный Собственником в запросе. Компания направляет
              Собственнику Отчет в течение 7 (семи) рабочих дней с момента получения запроса Собственника по электронной
              почте. Датой получения Отчета, направленного Компанией Собственнику по электронной почте, считается
              следующий рабочий день за днем отправки.
            </ListItem>
            <ListItem>
              4.16. Поручение считается исполненным Компанией надлежащим образом за соответствующий Отчетный период
              исполнения Поручения, если в течение 13 (тринадцати) календарных дней по завершении Отчетный период
              исполнения Поручения Компания не получил от Собственника мотивированных письменных возражений. По
              истечении срока, указанного выше, претензии Собственника по исполнению Поручения не принимаются.
            </ListItem>
            <ListItem>
              4.17. Размер расходов Собственника по оплате коммунальных и иных услуг определяется Собственником
              самостоятельно в соответствии с условиями договора аренды Объекта.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>5. Права и обязанности Сторон</TitleThree>
          <OrderedList>
            <ListItem>5.1. Компания обязуется:</ListItem>
            <ListItem>
              5.1.1. Исполнять Поручение в соответствии с настоящими Условиями при соблюдении Собственником настоящих
              Условий.
            </ListItem>
            <ListItem>
              <Paragraph>
                5.1.2. Отвечать перед Собственником за исполнение Арендатором, привлеченного Компанией в рамках
                осуществления Содействия и заключившего в рамках осуществления Содействия договора аренды Объекта с
                Собственником, обязательства по внесению платы за пользование Объектом за период пользования Объектом с
                учетом ограничений и условий, установленных Договором (далее — «Поручительство»).
              </Paragraph>
              <Paragraph>
                Поручительство исполняется Компанией для последующих расчетных периодов (следующих за расчетным
                периодом, в отношении которого Компанией уже было исполнено Поручительство) в рамках договора аренды
                Объекта при условии погашения Арендатором задолженности перед Компанией, возникшей вследствие исполнения
                Компанией Поручительства.
              </Paragraph>
            </ListItem>
            <ListItem>
              5.1.2.1. Компания исполняет Поручительство в течение 5 (пяти) рабочих дней с момента наступления момента,
              указанного в п. 5.1.2.2. Условий;
            </ListItem>
            <ListItem>
              5.1.2.2. Стороны определили, что Арендатор не направляет Компании требование о выполнении Компанией
              Поручительства. Компания исполняет Поручительство после наступления момента, определенного договором
              аренды Объекта, до которого Арендатор с помощью Сервиса обязан осуществить обязанность по внесению платы
              за пользование Объектом, при условии, что такая обязанность Арендатором не исполнена.
            </ListItem>
            <ListItem>
              5.1.2.3. Поручительство Компании распространяется только на обязательства Арендатора по внесению платы за
              пользование Объектом на основании договора аренды Объекта, заключенного между Собственником и Арендатором
              в рамках осуществления Содействия, скан-копия которого получена Компанией, а также при условии отсутствия
              нарушений Собственником условий договора аренды Объекта;
            </ListItem>
            <ListItem>
              <Paragraph>5.1.2.4. Поручительство Компании не распространяется:</Paragraph>
              <UnorderedList>
                <ListItem>
                  на обязательства по внесению платы за пользование Объектом за первый Расчетный период срока договора
                  аренды Объекта;
                </ListItem>
                <ListItem>
                  на обязательства по внесению платы за пользование Объектом за последний Расчетный период срока
                  договора аренды Объекта, за исключением случаев, когда Собственник и/или Арендатор заявили об отказе
                  либо расторжении договора аренды Объекта и уведомили об этом Компанию после окончания срока внесения
                  платы за пользование Объектом, который предусмотрен договором аренды Объекта;
                </ListItem>
                <ListItem>
                  на обязательства по внесению платы за пользование Объектом за 1 (один) Расчетный период, если такой
                  Расчетный период состоит из меньшего количества дней, чем указано в общем определении расчетного
                  периода, используемом в договоре аренды Объекта;
                </ListItem>
                <ListItem>
                  на обязательства по внесению платы за пользование Объектом за срок, превышающий 1 (один) Расчетный
                  период;
                </ListItem>
                <ListItem>
                  на обязательства по внесению платы за пользование Объектом в случае, если плата за 1 (один) Расчетный
                  период превышает пятьсот тысяч (500 тысяч) тенге;
                </ListItem>
                <ListItem>
                  на обязательства Арендатора по уплате иных платежей, процентов, возмещение издержек и других убытков.
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              5.1.2.5. После исполнения Поручительства Компанией Собственник обязан в срок, не превышающий 2 (два)
              календарных дня предоставить по запросу Компании все документы, подтверждающие наличие обязательства
              Арендатора по внесению платы за пользование Объектом за пользования Объектом, размер обязательства и иную
              информацию/документы, запрошенные Компанией;
            </ListItem>
            <ListItem>
              5.1.2.6. Поручительство Компании прекращается при прекращении договора аренды Объекта, заключенного между
              Собственником и Арендатором, а равно как и при прекращении договора об оказании Услуг, заключенного между
              Арендатором и Компанией;
            </ListItem>
            <ListItem>
              5.1.2.7. Поручительство Компании считается исполненным в момент списания денежных средств с банковского
              счета Компании;
            </ListItem>
            <ListItem>
              5.1.2.8. Перечисление денежных средств Компанией в рамках исполнения Поручительства осуществляется
              аналогично процедуре, определенной п. 4.3. Условий;
            </ListItem>
            <ListItem>
              5.1.2.9. Поручительством не обеспечиваются иные обязательства, возникшие из заключенного в рамках
              осуществления Содействия договора аренды Объекта между Арендатором, привлеченного Компанией в рамках
              осуществления Содействия, и Собственником, а также возникшие вследствие неисполнения Арендатором своих
              обязательств по такого договору аренды Объекта, в том числе денежных;
            </ListItem>
            <ListItem>
              5.1.2.10. Обязательства по исполнению Поручительства не исполняются Компанией без предъявления к нему
              какой-либо ответственности при нарушении Собственником гарантий, определенных п. 8 Условий;
            </ListItem>
            <ListItem>
              5.1.2.11. Определение расчетного периода используется в значении, установленном соответствующим договором
              аренды Объекта, заключенным между Собственником и Арендатором в рамках осуществления Содействия,
              скан-копия которого получена Компанией, а в случае отсутствия такого определения срок, равный
              соответствующему месяцу, исчисляемому в соответствии с соответствующим договором аренды Объекта и
              подлежащий оплате;
            </ListItem>
            <ListItem>
              5.1.2.12. Собственник обязан незамедлительно, но не позднее 1 (одного) календарного дня до момента, когда
              обязанность Арендатора по внесению платы за пользование Объектом должна быть исполнена, уведомить Компанию
              о любых изменениях, касающихся такого обязательства Арендатора, а также исполнения Арендатором своего
              обязательства, в отношении которого действует Поручительство, по оплате полностью или в части;
            </ListItem>
            <ListItem>
              5.1.2.13. Условия о Поручительстве недействительны до момента получения Компанией соответствующего
              согласия Арендатора.
            </ListItem>
            <ListItem>5.2. Компания имеет право:</ListItem>
            <ListItem>
              5.2.1. Временно приостановить осуществление Содействия и/или исполнение Поручения по техническим,
              технологическим или иным причинам, препятствующим осуществлению Содействий и/или исполнению Поручения;
            </ListItem>
            <ListItem>
              5.2.2. Отказаться от исполнения Договора в одностороннем внесудебном порядке путем уведомления
              Собственника как в случае нарушения Собственником обязательств, предусмотренных Условиями, в том числе
              гарантий и заверений Собственника, так и безотносительно факта нарушения Собственником указанных
              обязательств;
            </ListItem>
            <ListItem>
              5.2.3. В любой момент потребовать от Собственника подтверждения сведений, предоставленных Компанией до или
              после заключения Договора, в том числе запросить, в связи с этим подтверждающие документы (как копии, так
              и оригиналы, по усмотрению Компании), непредоставление которых может быть приравнено Компанией к
              предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 5.2.2 настоящих Условий;
            </ListItem>
            <ListItem>
              5.2.4. Запросить у Собственника любые сведения и документы, необходимые, по мнению Компании, для
              осуществления Содействия и/или исполнения Поручения;
            </ListItem>
            <ListItem>5.2.5. Привлекать для исполнения Договора третьих лиц по своему усмотрению.</ListItem>
            <ListItem>
              5.2.6. Удерживать из любых перечисленных Арендатором платежей сумму, которая выплачена Компанией
              Собственнику в рамках Поручительства, в том числе и сумму неустойки, издержек. Такое удержание не
              признается нарушением Компанией исполнения своих обязательств в рамках Поручения.
            </ListItem>
            <ListItem>5.3. Собственник обязуется:</ListItem>
            <ListItem>
              5.3.1. При заключении Договора предоставить Компании все сведения (как запрошенные Компанией, так и не
              запрошенные) об Объекте, правах и требованиях в отношении Объекта, которые могут иметь значение для
              заключения Арендатором с Собственником договора аренды Объекта, в том числе для размещения объявления о
              предоставлении Объекта в пользование, поиска и привлечения потенциального Арендатора и т.д.;
            </ListItem>
            <ListItem>
              5.3.2. Обеспечивать в любой момент действия Договора полноту, достоверность и актуальность сведений,
              предоставленных Компании в связи с заключением, исполнением настоящего Договора (включая, но не
              ограничиваясь, данные о Собственнике, данные об Объекте, данные о заключении договора аренды Объекта,
              реквизиты для перечисления денежных средств), при любых изменениях в указанных сведениях сообщить об
              изменении как минимум за 10 рабочих дней (а если это невозможно – как можно ранее) до вступления
              соответствующего изменения в силу. В случае не обновления информации, необходимой для перечисления
              денежных средств Компании Собственнику в рамках исполнения Поручения, или обновления указанной информации
              позднее, чем за 3 рабочих дня до даты ближайшего внесения арендной платы, предусмотренной договором аренды
              Объекта, Собственник самостоятельно и за свой счет несет риски и последствия, связанные с невозможностью
              перечисления денежных средств Компанией Собственнику в рамках исполнения Поручения, а равно как риски и
              последствия, связанные с поступлением таких денежных средств по ранее указанным Собственником реквизитам.
              Компания при перечислении денежных средств в рамках исполнения Поручения по ранее указанным Собственником
              реквизитам считается исполнившим Поручение надлежащим образом;
            </ListItem>
            <ListItem>
              5.3.3. По запросу Компании, предусмотренному п. 5.2.3, 5.2.4 Условий, предоставить запрошенные сведения
              и/или документы в течение 3 дней с момента направления Компанией соответствующего запроса;
            </ListItem>
            <ListItem>
              5.3.4. Сообщить Компании о заключении договора аренды Объекта с Арендатором, а также предоставить
              скан-копию заключенного договора аренды Объекта в течение 2 календарных дней с даты его заключения;
            </ListItem>
            <ListItem>
              5.3.5. В случае заключения Собственником договора аренды Объекта с иным лицом, помимо Арендатора, сообщить
              об этом Компании в течение 2 календарных дней с даты его заключения. В случае прекращения у Собственника
              права предоставления Объекта в пользование незамедлительно сообщить об этом Компании;
            </ListItem>
            <ListItem>
              5.3.6. Незамедлительно сообщить Компании об использовании услуг третьих лиц, связанных с предоставлением
              Объекта во временное владение и пользование. В случае неисполнения указанной обязанности Собственник
              обязуется по требованию Компании возместить Компании расходы, понесенные в связи с осуществлением
              Содействия Собственнику Компанией;
            </ListItem>
            <ListItem>
              5.3.7. Выполнять указания Компании по совершению действий/воздержанию от совершения действий, если это
              необходимо для осуществления Содействия и/или исполнения Поручения;
            </ListItem>
            <ListItem>
              5.3.8. Сообщить Компании о расторжении договора аренды Объекта с Арендатором не позднее, чем за 30
              календарных дней до расторжения, а также предоставить документальное подтверждение расторжении указанного
              договора в течение 5 календарных дней с даты его расторжения;
            </ListItem>
            <ListItem>
              5.3.9. Указать в интерфейсе Сервиса реквизиты Собственника для перечисления денежных средств, подлежащих
              перечислению Собственнику в рамках исполнения Поручения, а также иную предусмотренную интерфейсом Сервиса
              информацию. До заполнения предусмотренной интерфейсом Сервиса информации Компания вправе не осуществлять
              перечисления денежных средств, подлежащих перечислению Собственнику в рамках исполнения Поручения.
            </ListItem>
            <ListItem>
              5.3.10. Незамедлительно уведомлять обо всех изменениях договора аренды Объекта, направлять скан-копии
              документов, подтверждающих внесенные изменения Арендатором и/или Собственником в договор аренды Объекта.
            </ListItem>
            <ListItem>5.4. Собственник имеет право:</ListItem>
            <ListItem>
              5.4.1. Требовать от Компании исполнения Поручения в соответствии с настоящими Условиями.
            </ListItem>
            <ListItem>
              5.5. Стороны имеют иные права и несут иные обязанности в случаях, предусмотренных Условиями.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>6. Срок действия и изменение Условий</TitleThree>
          <OrderedList>
            <ListItem>
              6.1. Условия вступают в силу с момента размещения в сети Интернет по адресу{' '}
              <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
              </a>{' '}
              и действуют до момента отмены Компанией.
            </ListItem>
            <ListItem>
              6.2. Компания оставляет за собой право вносить изменения в Условия, и/или отозвать Условия, в любой момент
              по своему усмотрению. В случае внесения Компанией изменений в Условия такие изменения вступают в силу с
              момента размещения измененного текста Условий в сети Интернет, если иной срок вступления изменений в силу
              не определен дополнительно при таком размещении. Изменение настоящих Условий влечет одновременное
              изменение соответствующих условий Договора.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>7. Срок действия, порядок изменения, расторжения Договора</TitleThree>
          <OrderedList>
            <ListItem>
              7.1. Договор заключается на неопределенный срок и вступает в силу с момента его заключения в порядке,
              предусмотренном п 2.2 Условий.
            </ListItem>
            <ListItem>7.2. Договор может быть расторгнут:</ListItem>
            <ListItem>7.2.1. по соглашению Сторон в любое время;</ListItem>
            <ListItem>
              7.2.2. Компанией в одностороннем внесудебном порядке как при нарушении Собственником своих обязательств,
              так и безотносительно факта нарушения Собственником обязательств, с уведомлением Собственника о таком
              расторжении;
            </ListItem>
            <ListItem>
              7.2.3. по иным основаниям, предусмотренным Условиями и/или законодательством Республики Казахстан.
            </ListItem>
            <ListItem>
              7.3. Обязательства Сторон по Договору, которые в силу своей природы должны продолжать действовать (включая
              обязательства в отношении конфиденциальности, проведения взаиморасчетов, использованию информации, но, не
              ограничиваясь указанным), остаются в силе после окончания действия Договора.
            </ListItem>
            <ListItem>
              7.4. Прекращение срока действия Договора по любому основанию не освобождает Стороны от ответственности за
              нарушения условий Договора, возникшие в течение срока его действия.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>8. Гарантии</TitleThree>
          <OrderedList>
            <ListItem>8.1. Собственник гарантирует Компании, что:</ListItem>
            <ListItem>
              8.1.1. Собственник предоставил Компании достоверную, полную и актуальную информацию для целей заключения,
              исполнения Договора, в том числе, но не ограничиваясь, о себе, об Объекте;
            </ListItem>
            <ListItem>
              8.1.2. Собственник является собственником Объекта, управомоченным на заключение договора аренды Объекта и
              получение платы за пользование Объектом по такому договору;
            </ListItem>
            <ListItem>
              8.1.3. Объект не обременен правами третьих лиц, не находится во владении и пользовании каких-либо иных,
              помимо Собственника, лиц, иные лица не вправе пользоваться Объектом каким-либо образом, право
              собственности Собственника на Объект не оспаривается, Собственник вправе осуществлять распоряжение
              Объектом без каких-либо ограничений, в т.ч. посредством предоставления Объекта в пользование.
            </ListItem>
            <ListItem>
              8.1.4. В случае передачи Собственником Компании комплекта ключей Собственник также гарантирует, что он
              обладает всеми полномочиями по передаче комплекта ключей Компании, комплект ключей, передаваемых Компании,
              не является единственным, в связи с этим несанкционированный доступ в Объект каких-либо лиц в период
              нахождения у Компании комплекта ключей сам по себе не может рассматриваться как обстоятельство, возникшее
              из-за действий/бездействия Компании.
            </ListItem>
            <ListItem>
              8.1.5. Собственник является дееспособным и достиг возраста, необходимого в соответствии с
              законодательством Республики Казахстан для совершения сделок, предусмотренных настоящими Условиями;
            </ListItem>
            <ListItem>
              8.1.6. Собственник заключает Договор добровольно, при этом Собственник при подаче Заявления: а) полностью
              ознакомился с Условиями; б) полностью понимает предмет Условий и Договора, в) полностью понимает значение
              и последствия своих действий в отношении заключения и исполнения Договора.
            </ListItem>
            <ListItem>
              8.1.7. Размещение объявления о предоставлении Объекта в пользование, а равно как заключение договора
              аренды Объекта не нарушают и не влекут за собой нарушение применимого законодательства и/или прав третьих
              лиц.
            </ListItem>
            <ListItem>
              8.1.8. Затраты в размере денежных средств, перечисляемых Компанией Собственнику в рамках Поручения в
              отношении возмещения Арендатором расходов Собственника по оплате коммунальных и иных услуг, оплата которых
              предусмотрена Собственником и Арендатором в договоре аренды Объекта, уже понесены Собственником.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>9. Ответственность и ограничение ответственности</TitleThree>
          <OrderedList>
            <ListItem>
              9.1. Компания не участвует в заключении договора аренды Объекта, не несет ответственности за действия
              Собственника и/или Арендатора, при заключении указанного договора Собственник и Арендатор вступают в
              прямые договорные отношения друг с другом. Компания не является агентом, поверенным, комиссионером
              Собственника и/или Арендатора, кроме как в части Поручения, предусмотренного разделом 4 Условий.
            </ListItem>
            <ListItem>
              9.2. Компания не гарантирует соответствие действий в рамках Содействия целям и ожиданиям Собственника.
            </ListItem>
            <ListItem>
              9.3. Компания не принимает на себя каких-либо обязательств по обеспечению сохранности имущества,
              находящегося в Объекте, а равно как по обеспечению сохранности самого Объекта или контролю по доступу к
              Объекту каких-либо лиц.
            </ListItem>
            <ListItem>
              <Paragraph>9.4. Собственник несет ответственность в полном объеме за:</Paragraph>
              <UnorderedList>
                <ListItem>
                  соблюдение всех требований законодательства, в том числе законодательства об интеллектуальной
                  собственности, но не ограничиваясь указанным, обеспечение достоверности, полноты, актуальности в
                  отношении информации об Объекте, предоставленной Компании, в том числе использованной для коммуникации
                  с Арендатором как до, так и после заключения договора аренды Объекта, подготовки и размещения
                  объявления о предоставлении Объекта в пользование;
                </ListItem>
                <ListItem>достоверность гарантий и заверений Собственника, указанных в Условиях.</ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              9.5. Все действия, осуществленные с использованием электронной почты, указанной в Заявлении, считаются
              осуществленными Собственником. Собственник самостоятельно несет ответственность перед третьими лицами и
              Компанией за все указанные действия.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>10. Иные положения</TitleThree>
          <OrderedList>
            <ListItem>
              10.1. Договор, его заключение и исполнение регулируется законодательством Республики Казахстан. Все
              вопросы, не урегулированные Условиями, или урегулированные не полностью, регулируются в соответствии с
              законодательством Республики Казахстан.
            </ListItem>
            <ListItem>
              10.2. Любые уведомления по Договору, если иное не предусмотрено Условиями, могут направляться одной
              стороной другой стороне: 1) по электронной почте; 2) почтой с уведомлением о вручении или курьерской
              службой с подтверждением доставки.
            </ListItem>
            <ListItem>
              10.3. В случае если одно или более положений Условий являются по какой-либо причине недействительными, не
              имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого
              другого положения Условий, которые остаются в силе.
            </ListItem>
            <ListItem>
              10.4. Собственник не вправе передавать свои права по Договору какой-либо третьей стороне без
              предварительного согласия Компании.
            </ListItem>
            <ListItem>10.5. Настоящие Условия не являются офертой.</ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>11. Реквизиты Компании:</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>Наименование: ТОО «Birdhouse»</Paragraph>
              <Paragraph>Место нахождения: 050013, Казахстан, г. Алматы, ул. Байтурсынова 141</Paragraph>
              <Paragraph>Юридический адрес: 050013, Казахстан, г. Алматы, ул. Байтурсынова 141</Paragraph>
              <Paragraph>БИН: 220340038469</Paragraph>
              <Paragraph>БИК Банка: HSBKKZKX</Paragraph>
              <Paragraph>
                Режим работы: понедельник-пятница с 10:00 до 19:00 (по времени города Астана), суббота, воскресенье —
                выходные дни
              </Paragraph>
              <Paragraph>
                Адрес электронной почты: <a href="mailto:support@arent.app">support@arent.app</a>
              </Paragraph>
            </ListItem>
          </OrderedList>
        </ListItem>
      </OrderedList>
    </Root>
  );
};

const Root = styled.div`
  a {
    border-bottom: 1px solid ${({ theme: { colors } }) => colors.greyScale[80]};
  }
`;

const TitleTwo = styled(AppText).attrs({
  as: 'h2',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.title_36_26_bold};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const TitleThree = styled(AppText).attrs({
  as: 'h3',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_medium};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const Paragraph = styled(AppText)`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};
`;

const UnorderedList = styled.ul`
  margin-bottom: 16px;
  padding-left: 14px;

  & > li {
    list-style-type: disc;
  }
`;

const OrderedList = styled.ol`
  margin-bottom: 16px;

  & > li {
    list-style-type: none;
  }
`;

const ListItem = styled.li`
  position: relative;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};

  &:not(:last-child) {
    margin-bottom: 16px;
  }
`;

export default ConditionsForOwner;
