import React, { FC } from 'react';
import styled from 'styled-components';
import { AppText } from 'ui';

interface ConditionsForTenantProps {
  className?: string;
}

const ConditionsForTenant: FC<ConditionsForTenantProps> = ({ className }) => {
  return (
    <Root className={className}>
      <TitleTwo>УСЛОВИЯ ДЛЯ АРЕНДАТОРА</TitleTwo>
      <Paragraph>Условия оказания услуг</Paragraph>
      <OrderedList>
        <ListItem>
          <TitleThree>1. Термины и определения</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                1.1. В целях настоящего документа нижеприведенные термины используются в следующем значении:
              </Paragraph>
              <Paragraph>
                Акцепт Условий— полное и безоговорочное принятие Условий путем осуществления действий, указанных в п.
                2.2 Условий. Акцепт Условий влечет заключение Договора;
              </Paragraph>
              <Paragraph>
                Договор— возмездный договор об оказании Услуг, заключенный между Заказчиком и Компанией путем Акцепта
                Условий в порядке, предусмотренном настоящими Условиями;
              </Paragraph>
              <Paragraph>
                Заказчик— физическое лицо, желающее заключить договор аренды (или договора найма) с Собственником в
                отношении Объекта, заключившее Договор об оказании Услуг в порядке, предусмотренном настоящими
                Условиями;
              </Paragraph>
              <Paragraph>
                Объект— объект недвижимого имущества (жилое помещение), которое Собственник желает предоставить во
                временное владение и пользование;
              </Paragraph>
              <Paragraph>
                Отчетный период— период времени, исчисляемый с первого числа календарного месяца по последнее число
                соответствующего календарного месяца включительно. Первый Отчетный период начинается в день заключения
                Договора и оканчивается в последний день месяца заключения Договора включительно. Последний Отчетный
                месяц начинается в первый день месяца прекращения Договора и оканчивается в день прекращения Договора
                включительно;
              </Paragraph>
              <Paragraph>
                Расчетный период– период, который определяется термином «Расчетный период» соответствующего договора
                аренды (найма) Объекта, заключенного в результате использования Сервиса;
              </Paragraph>
              <Paragraph>
                Личный кабинет— термин используется в значении, указанном в Условиях использования сервиса{' '}
              </Paragraph>
              <Paragraph>
                Сервис aRent— сервис Компании, доступный в сети Интернет по адресу:{' '}
                <a href="https://arent.app/">https://arent.app</a> предоставляющий функциональные возможности, связанные
                с содействием в предоставлении Объекта во временное владение и пользование;
              </Paragraph>
              <Paragraph>Собственник— физическое лицо, являющееся собственником Объекта;</Paragraph>
              <Paragraph>
                Условия использования сервиса <a href="https://arent.kz">https://arent.kz</a> — Пользовательское
                соглашение, размещенное в сети Интернет по адресу:{' '}
                <a href="https://arent.kz/documents?tab=TERMS_OF_USE">https://arent.kz/documents?tab=TERMS_OF_USE</a>;
              </Paragraph>
              <Paragraph>
                Условия— настоящий документ, размещенный в сети Интернет по адресу:{' '}
                <a href="https://arent.app/documents?tab=CONDITIONS_FOR_TENANT">
                  https://arent.app/documents?tab=CONDITIONS_FOR_TENANT
                </a>
                ;
              </Paragraph>
              <Paragraph>
                Условия осуществления содействия в предоставлении недвижимости в пользование— документ, текст которого
                размещен в сети Интернет{' '}
                <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                  https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
                </a>
                ;
              </Paragraph>
              <Paragraph>
                Услуги Компании, Услуги— возмездные услуги, связанные с обеспечением возможности взаимодействия между
                Заказчиком и Собственником в случае заключения между ними договора аренды (найма) Объекта в результате
                использования Сервиса, предусмотренные настоящими Условиям;
              </Paragraph>
              <Paragraph>
                ЭЦП— простая электронная подпись, которая подтверждает факт подписания Собственником и Заказчиком с
                использованием соответствующей функциональности Сервиса договора аренды (найма), описи имущества и иных
                документов, подписанных Собственником и Арендатором с использование Сервиса, посредством использования
                кодов, направленных на номера мобильных телефонов, указанных в Сервисе, и которая является аналогом
                собственноручной подписи Сторон;
              </Paragraph>
              <Paragraph>Компания— ТОО «Birdhouse».</Paragraph>
            </ListItem>
            <ListItem>
              1.2. В Условиях также могут быть использованы термины, не приведенные в п. 1.1 Условий. В этом случае
              толкование таких терминов производится в соответствии с текстом Условий, Пользовательским соглашением
              Компании. В случае отсутствия однозначного толкования термина в тексте Условий, Пользовательского
              соглашения Компании следует руководствоваться толкованием термина, определенным: в первую очередь –
              законодательством РК, во вторую очередь – на Сервисе, затем – сложившимся (общеупотребимым) в сети
              Интернет.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>2. Предмет Договора и порядок его заключения</TitleThree>
          <OrderedList>
            <ListItem>
              2.1. Предметом Договора является возмездное оказание Компанией Заказчику Услуг в соответствии с Условиями.
            </ListItem>
            <ListItem>
              2.2. Акцепт Условий и заключение Договора осуществляется посредством последовательного и совокупного
              совершения Пользователем следующих действий:
            </ListItem>
            <ListItem>
              2.2.1. Заполнения посредством интерфейса Сервиса информации о себе («Личные данные») и подачи анкеты
              («Анкета жильца») с указанием всей предусмотренной в интерфейсе информации;
            </ListItem>
            <ListItem>
              <Paragraph>
                2.2.2. Согласия с Пользовательским соглашением, а также с Условиями посредством интерфейса Сервиса.
              </Paragraph>
              <Paragraph>
                В случае, если у Заказчика уже имеется заполненная посредством интерфейса Сервиса информация о себе
                («Личные данные») и подана анкета («Анкета жильца») с указанием всей предусмотренной в интерфейсе
                информации, которые не требуют изменений, Акцепт Условий и заключение Договора может быть осуществлен
                посредством совершения Заказчиком действий, предусмотренных п. 2.2.2. Условий.
              </Paragraph>
            </ListItem>
            <ListItem>
              2.3. Акцепт Условий означает согласие и принятие Заказчиком Условий, в целом без каких-либо оговорок и
              изъятий. Совершение Акцепта Условий Клиентом влечет заключение Договора.
            </ListItem>
            <ListItem>
              2.4. Компания вправе осуществлять обработку персональных данных Заказчика на условиях, указанных в
              Политике конфиденциальности ({' '}
              <a href="https://arent.app/documents?tab=PRIVACY_POLICY">
                https://arent.app/documents?tab=PRIVACY_POLICY
              </a>
              ) и Пользовательского соглашения в целях заключения и исполнения Договора. Согласие Заказчика действует на
              весь срок исполнения Договора, за исключением случаев, указанных в Политике конфиденциальности ({' '}
              <a href="https://arent.app/documents?tab=PRIVACY_POLICY">
                https://arent.app/documents?tab=PRIVACY_POLICY
              </a>
              ).
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>3. Условия оказания Услуг</TitleThree>
          <OrderedList>
            <ListItem>
              3.1. В рамках оказания Услуг Компания в случае заключения договора аренды (найма) Объекта между Заказчиком
              и Собственником в результате использования Сервиса обеспечивает по запросу Заказчика и/или в связи с
              обращением Собственника коммуникацию и обмен информацией между Заказчиком и Собственником по вопросам,
              связанным с арендой (наймом) Объекта, посредством электронной почты, чата Arent, и по средством
              телефонного звонка в службу поддержки Arent.
            </ListItem>
            <ListItem>
              3.2. При оказании Услуг Компания вправе, но не обязана, осуществлять коммуникацию с Собственником по
              запросу Заказчику также по иным каналам, помимо предусмотренных п. 3.1 Условий.
            </ListItem>
            <ListItem>
              <Paragraph>
                3.3. Запрос на осуществление коммуникации с Собственником, а равно как получение информации от
                Собственника в рамках такой коммуникации осуществляются Заказчиком посредством электронной почты, чата
                Arent, и по средством телефонного звонка в службу поддержки Arent.
              </Paragraph>
              <Paragraph>
                При этом для коммуникации используется адрес электронной почты Компании, указанный в разделе 11 Условий,
                а также номер телефона +7 700 400 04 00 (Служба поддержки). Отдельные каналы коммуникации могут быть
                временно недоступны, в указанном случае Заказчик обязан использовать альтернативный доступный канал.
              </Paragraph>
            </ListItem>
            <ListItem>
              3.4. Договор является абонентским договором по смыслу п. 3 ст. 683 НК РК. Заказчику в рамках Услуг
              предоставляется право направить Компании запрос на совершение коммуникации и осуществлять обмен
              информацией с Собственником по указанным выше вопросам в порядке, предусмотренном Условиями. Компания не
              гарантирует получение ответа от Собственника в рамках коммуникации, а равно как не отвечает за содержание
              ответа Собственника. Плата за данную Услугу взимается и не подлежит возврату независимо от того, направлял
              ли Заказчик запрос на совершение коммуникации, а также от количества таких запросов. Стоимость данной
              Услуги не подлежит пересмотру и/или возврату в случаях приостановления и/или прекращения оказания Услуги,
              предусмотренных Условиями, а равно как в случае отказа Заказчика от оказания Услуги и/или расторжения
              Договора по любым основаниям до окончания Отчетного периода.
            </ListItem>
            <ListItem>
              <Paragraph>
                3.5. Компания начинает оказывать Услугу с момента оплаты (поступления денежных средств на банковский
                счет Компании) Заказчиком первого Расчетного периода с помощью Сервиса при условии (1) подписания и
                заключения Собственником и Заказчиком договора аренды (найма) Объекта в результате использования Сервиса
                (2) получения Компанией скан-копии заключенного договора аренды (найма) Объекта в результате
                использования Сервиса либо при использовании ЭЦП получения Компанией информации о заключении договора
                аренды (найма) Объекта обеими сторонами договора аренды (найма) Объекта (Собственником и Заказчиком).
                <Paragraph>
                  Оказание Услуг не осуществляется, а Договор прекращается в случае, если не выполнено хотя бы одно
                  условие: (1) в течение 24 часов с момента подписания Собственником и Заказчиком договора аренды
                  (найма) Заказчиком не была произведена оплата (у Компании отсутствует информация о поступлении
                  денежных средств на его расчетный счет) первого Расчетного периода (2) в течение 30 дней с даты
                  заключения Договора в порядке, предусмотренном п. 2.2 Условий, Компания не получила скан-копию
                  договора аренды (найма) Объекта либо в случае подписания ЭЦП у Компании отсутствует информация о
                  подписании договора аренды (найма) Объекта Собственником и Заказчиком.
                </Paragraph>
              </Paragraph>
            </ListItem>
            <ListItem>
              3.6. Заказчик соглашается с тем, что в целях, связанных с заключением, исполнением и расторжением
              Договора, в том числе для подтверждения факта оказания Услуг, определения стоимости, объема и качества
              оказываемых Услуг, могут использоваться данные статистики Компании и/или лиц, привлекаемых Компанией для
              исполнения Договора (в т.ч. данные систем автоматизированного учета информации Компании), которые могут
              предоставляться Заказчику по запросу по электронной почте. Компания не предоставляет никаких гарантий или
              заверений в отношении таких данных статистики, а также не гарантирует, что они будут доступны Заказчику в
              постоянном режиме, либо в каком-то конкретном виде или формате.
            </ListItem>
            <ListItem>
              3.7. Содействие Заказчику в заключении договора аренды (найма) Объекта может осуществляться в рамках
              Пользовательского соглашения и не является частью оказываемых Заказчику Услуг. При оказании Услуг
              Заказчику могут быть также доступны иные возможности Сервиса, предоставление таких возможностей
              регулируется Пользовательским соглашением и не является частью оказываемых Заказчику Услуг.
            </ListItem>
            <ListItem>
              3.8. Срок оказания Услуг – в течение срока аренды (найма), предусмотренного договором аренды (найма)
              Объекта между Заказчиком и Собственником при его заключении. При этом оказание Услуг и действие Договора
              прекращается в случае прекращения договора аренды (найма) Объекта между Заказчиком и Собственником,
              заключенного в результате использования Сервиса, ввиду невозможности исполнения Договора либо в иных
              случаях прекращения оказания Услуг и/или действия Договора, предусмотренных Договором или
              законодательством.
            </ListItem>
            <ListItem>
              3.9. Заказчик соглашается с тем, что в случае передачи комплекта ключей, такая передача может быть
              подтверждена в том числе, но не ограничиваясь, путем направления смс-сообщения Заказчику с 4-х значным
              цифровым кодом, отправку которого инициирует Компания через Сервис Сайта. Для подтверждения факта
              передачи/получения/возврата комплекта ключей Заказчик должен сообщить Компании полученный в смс-сообщении
              код, успешная верификация которого в Сервисе Сайта подтверждает факт передачи/получения/возврата комплекта
              ключей (в зависимости от фактически совершаемого действия). Смс-сообщение с кодом для подтверждения может
              быть отправлено только на абонентский номер сотовой связи, указанный в Личном кабинете Заказчика.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>4. Права и обязанности Сторон</TitleThree>
          <OrderedList>
            <ListItem>4.1. Компания обязуется:</ListItem>
            <ListItem>
              4.1.1. Оказывать Услуги в соответствии с настоящими Условиями при соблюдении Заказчиком настоящих Условий.
            </ListItem>
            <ListItem>4.2. Компания имеет право:</ListItem>
            <ListItem>
              4.2.1. Временно приостановить оказание Заказчику Услуг по техническим, технологическим или иным причинам,
              препятствующим оказанию Услуг, на время устранения таких причин;
            </ListItem>
            <ListItem>
              4.2.2. Приостановить оказание Услуг и/или отказаться от исполнения Договора в одностороннем внесудебном
              порядке путем уведомления Заказчика в случае нарушения Заказчиком обязательств, предусмотренных Условиями,
              в том числе гарантий и заверений Заказчика, без пересмотра стоимости Услуг или возврата денежных средств
              за оказанные Услуги;
            </ListItem>
            <ListItem>
              4.2.3. В любой момент потребовать от Заказчика подтверждения сведений, предоставленных Компании до или
              после заключения Договора в связи с использованием Сервиса и/или оказанием Услуг, в том числе запросить, в
              связи с этим подтверждающие документы (как копии, так и оригиналы, по усмотрению Компании),
              непредоставление которых может быть приравнено Компанией к предоставлению недостоверной информации и
              повлечь последствия, предусмотренные п. 4.2.2 настоящих Условий;
            </ListItem>
            <ListItem>
              4.2.4. Запросить у Заказчика любые сведения и документы, необходимые, по мнению Компании, для оказания
              Услуг;
            </ListItem>
            <ListItem>
              4.2.5. В одностороннем порядке удерживать из полученных Компанией денежных средств сумму требований
              Компании к Заказчику, возникших в том числе в рамках исполнения Компанией поручительства в соответствии с
              Условиями осуществления содействия в предоставлении недвижимости в пользование;
            </ListItem>
            <ListItem>4.3. Заказчик обязуется:</ListItem>
            <ListItem>
              4.3.1. Оплачивать Услуги Компании в сроки и на условиях, установленных настоящими Условиями;
            </ListItem>
            <ListItem>
              4.3.2. Обеспечивать в любой момент действия Договора полноту, достоверность и актуальность сведений,
              предоставленных Компании в связи с заключением, исполнением настоящего Договора, при любых изменениях в
              указанных сведениях сообщить об изменении как минимум за 10 рабочих дней (а если это невозможно – как
              можно ранее) до вступления соответствующего изменения в силу;
            </ListItem>
            <ListItem>
              4.3.3. По запросу Компании, предусмотренному п. 4.2.3, 4.2.4 Условий, предоставить запрошенные сведения
              и/или документы в течение 3 календарных дней с момента направления Компанией соответствующего запроса;
            </ListItem>
            <ListItem>
              4.3.4. Сообщить Компании о заключении договора аренды (найма) Объекта с Собственником, а также
              предоставить скан-копию заключенного договора аренды (найма) Объекта в течение 2 календарных дней с даты
              его заключения в случае подписания договора аренды (найма) Объекта без использования ЭЦП в Сервисе;
            </ListItem>
            <ListItem>
              4.3.5. Выполнять указания Компании по совершению действий/воздержанию от совершения действий, если это
              необходимо для оказания Компанией Услуг;
            </ListItem>
            <ListItem>
              4.3.6. Сообщить Компании о расторжении договора аренды (найма) Объекта с Собственником не позднее, чем за
              30 календарных дней до расторжения, а также предоставить документальное подтверждение расторжения
              указанного договора в течение 5 календарных дней с даты его расторжения;
            </ListItem>
            <ListItem>
              4.3.7. Не позднее 2 (двух) календарных дней с момента исполнения Компанией своих обязательств в рамках
              поручительства в соответствии с Условиями осуществления содействия в предоставлении недвижимости в
              пользование выплатить Компании денежные средства в размере, в котором денежные средства были выплачены
              Компанией в рамках исполнения такого поручительства.
            </ListItem>
            <ListItem>
              4.3.8. В связи с исполнением Компанией поручительства в соответствии с Условиями осуществления содействия
              в предоставлении недвижимости в пользование Заказчик не позднее даты, до которой Заказчик обязан в
              соответствии с договором аренды (найма) Объекта внести плату за пользование Объектом, обязан уведомить
              Компанию обо всех возражениях относительно исполнения обязательства Заказчика по внесению платы за
              пользование Объектом.
            </ListItem>
            <ListItem>4.4. Заказчик имеет право:</ListItem>
            <ListItem>4.4.1. Требовать от Компании оказания Услуг в соответствии с настоящими Условиями.</ListItem>
            <ListItem>
              4.5. Стороны имеют иные права и несут иные обязанности в случаях, предусмотренных Условиями.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>5. Стоимость Услуг и порядок расчетов</TitleThree>
          <OrderedList>
            <ListItem>
              5.1. Услуги считаются оказанными в каждом Отчетном периоде оказания Услуг, начиная с Отчетного периода, в
              котором заключен договор аренды (найма) Объекта между Заказчиком и Собственником, заканчивая
              (включительно) Отчетным периодом, в котором договор аренды (найма) Объекта между Заказчиком и
              Собственником был расторгнут, либо в котором Заказчик отказался от оказания данных Услуг.
            </ListItem>
            <ListItem>
              <Paragraph>
                5.2. Стоимость Услуг, оказанных Компанией по Договору в Отчетном периоде, рассчитывается по формуле
              </Paragraph>
              <Paragraph>СУ = АП * 8%, где:</Paragraph>
              <Paragraph>СУ – стоимость Услуг в Отчетном периоде;</Paragraph>
              <Paragraph>
                АП – суммы арендной платы (платы за пользование Объектом), указанная в заключенном договоре аренды
                (найма) Объекта, скан-копию которого Заказчик предоставил Компании, либо полученный Компанией при
                подписании Заказчиком и Собственником договора аренды (найма) Объекта с помощью ЭЦП в Сервисе (в
                зависимости от того, что применимо);
              </Paragraph>
              <Paragraph>Стоимость Услуг, рассчитанная в указанном порядке, включает в себя НДС.</Paragraph>
            </ListItem>
            <ListItem>
              5.3. В случае, если прекращение договора аренды (найма) Объекта между Заказчиком и Собственником
              происходит до предусмотренного договором аренды (найма) Объекта Дня Арендной платы или в указанный день (а
              если такой день приходится на число, отсутствующее в соответствующем календарном месяце, то до последнего
              числа такого месяца или в такое число), то стоимость Услуг, оказанных в последнем Отчетном периоде, на
              который приходится день прекращения договора аренды (найма) Объекта, считается включенной в стоимость
              Услуг, оказанных в предыдущем Отчетном периоде.
            </ListItem>
            <ListItem>
              5.4. Заказчик осуществляет оплату стоимости Услуг в соответствующем Отчетном периоде непосредственно при
              внесении ежемесячной платы за пользование Объектом не позднее Дня Арендной платы, предусмотренного
              договором аренды (найма) Объекта. Оплата в безналичном порядке осуществляется с помощью веб-интерфейса,
              ссылку на который Компания предоставляет Собственнику по электронной почте или по иным каналам,
              предусмотренным п. 3.3 Условий.
            </ListItem>
            <ListItem>
              5.5. Услуги считаются оказанными Компанией надлежащим образом и принятыми Заказчиком в полном объеме за
              соответствующий Отчетный период, если в течение 13 (тринадцати) календарных дней по завершении Отчетного
              периода Компания не получила от Заказчика мотивированных письменных возражений. По истечении срока,
              указанного выше, претензии Заказчика по оказанию Услуг, в том числе по количеству (объему), стоимости и
              качеству Услуг не принимаются.
            </ListItem>
            <ListItem>
              5.6. В случаях, предусмотренных действующим законодательством, при расчетах за Услуги кассовый чек
              направляется на адрес электронной почты Заказчика, указанный Заказчиком при вводе информации о себе
              («Личные данные») в порядке, предусмотренном п. 2.2.1 Условий, либо указанный Заказчиком впоследствии в
              интерфейсе Сервиса.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>6. Срок действия и изменение Условий</TitleThree>
          <OrderedList>
            <ListItem>
              6.1. Условия вступают в силу с момента размещения в сети Интернет по адресу{' '}
              <a href="https://arent.app">https://arent.app</a> и действуют до момента отмены Компанией.
            </ListItem>
            <ListItem>
              <Paragraph>
                6.2. Компания оставляет за собой право вносить изменения в Условия, и/или отозвать Условия, в любой
                момент по своему усмотрению. В случае внесения Компанией изменений в Условия такие изменения вступают в
                силу с момента размещения измененного текста Условий в сети Интернет, если иной срок вступления
                изменений в силу не определен дополнительно при таком размещении.
              </Paragraph>
              <Paragraph>
                Указанные изменения применяются к Договорам, заключенным с момента вступления соответствующих изменений
                в силу. К Договорам, заключенным до внесения указанных изменений, изменения могут применяться только в
                случае согласия с ними Заказчика, которое может быть выражено любым способом, в том числе посредством
                электронной почты чата Arent, и по средством телефонного звонка в службу поддержки Arent, в интерфейсе
                Сервиса и т.д.
              </Paragraph>
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>7. Срок действия, порядок изменения, расторжения Договора</TitleThree>
          <OrderedList>
            <ListItem>
              7.1. Договор заключается на неопределенный срок и вступает в силу с момента его заключения в порядке,
              предусмотренном п 2.2 Условий.
            </ListItem>
            <ListItem>7.2. Договор может быть расторгнут:</ListItem>
            <ListItem>7.2.1. по соглашению Сторон в любое время;</ListItem>
            <ListItem>
              7.2.2. Компанией в одностороннем внесудебном порядке при нарушении Заказчиком своих обязательств с
              уведомлением Заказчика;
            </ListItem>
            <ListItem>
              7.2.3. по иным основаниям, предусмотренным Условиями и/или действующим законодательством РК.
            </ListItem>
            <ListItem>
              7.3. Обязательства Сторон по Договору, которые в силу своей природы должны продолжать действовать (включая
              обязательства в отношении конфиденциальности, проведения взаиморасчетов, использованию информации, но, не
              ограничиваясь указанным), остаются в силе после окончания действия Договора.
            </ListItem>
            <ListItem>
              7.4. Прекращение срока действия Договора по любому основанию не освобождает Стороны от ответственности за
              нарушения условий Договора, возникшие в течение срока его действия.
            </ListItem>
            <ListItem>
              7.5. Заказчик вправе отказаться от исполнения Договора в любое время до окончания срока оказания Услуг,
              предусмотренного Договором. В указанном случае Компания вправе потребовать от Заказчика оплаты фактически
              понесенных Компанией расходов, связанных с исполнением обязательств по Договору. При этом Стороны
              рассматривают расторжение договора аренды (найма) по инициативе Заказчика до истечения срока аренды
              (найма), предусмотренного таким договором при его заключении, в качестве волеизъявления Заказчика на отказ
              от исполнения Договора, если Заказчик прямо не заявит об ином до расторжения договора аренды (найма).
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>8. Гарантии</TitleThree>
          <OrderedList>
            <ListItem>8.1. Заказчик гарантирует Компании, что:</ListItem>
            <ListItem>
              8.1.1. Заказчик предоставил Компании достоверную, полную и актуальную информацию для целей заключения,
              исполнения Договора, в том числе, но не ограничиваясь, о себе;
            </ListItem>
            <ListItem>
              8.1.2. Заказчик является дееспособным и достиг возраста, необходимого в соответствии с законодательством
              Республики Казахстан для совершения сделок, предусмотренных настоящими Условиями;
            </ListItem>
            <ListItem>
              8.1.3. Заказчик заключает Договор добровольно, при этом Заказчик при совершении Акцепта Условий и
              заключении Договора: а) полностью ознакомился с Условиями; б) полностью понимает предмет Условий и
              Договора, в) полностью понимает значение и последствия своих действий в отношении заключения и исполнения
              Договора.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>9. Ответственность и ограничение ответственности</TitleThree>
          <OrderedList>
            <ListItem>
              9.1. За нарушение условий Договора стороны несут ответственность, установленную Договором и
              законодательством РК.
            </ListItem>
            <ListItem>
              9.2. Компания не участвует в заключении договора аренды (найма) Объекта, не несет ответственности за
              действия Заказчика и/или Собственника, связанные с заключением, исполнением и/или расторжением указанного
              договора, за достоверность, полноту и актуальность сведений об Объекте, Заказчик и Собственник вступают в
              прямые договорные отношения друг с другом, действуя на свой страх и риск. Компания не является агентом,
              поверенным, комиссионером Заказчика.
            </ListItem>
            <ListItem>
              9.3. Компания не гарантирует, что Собственник, а равно как его поведение при исполнении договора аренды
              (найма) Объекта, а равно как Объект, его заявленные и/или реальные характеристики будут соответствовать
              целям и ожиданиям Заказчика.
            </ListItem>
            <ListItem>
              9.4. Компания не несет ответственности за невозможность доступа к Сервису, вызванную обстоятельствами,
              находящимися не в зоне контроля Компании, в том числе вызванные действиями операторов связи и иных лиц.
              Заказчик обязуется самостоятельно и за свой счет обеспечить себе доступ к сети «Интернет» для доступа к
              Сервису в связи с оказанием Услуг.
            </ListItem>
            <ListItem>
              9.5. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по
              настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, которые
              возникли после заключения Договора, либо если неисполнение обязательств сторонами по Договору явилось
              следствием событий чрезвычайного характера, которые стороны не могли ни предвидеть, ни предотвратить
              разумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые сторона не может
              оказывать влияния и за возникновение которых она не несет ответственности, в том числе: война, восстание,
              забастовка, землетрясение, наводнение, иные стихийные бедствия, пожар, сбои энергоснабжения, произошедшие
              не по вине сторон, действия и акты органов власти, принятые после заключения Договора и делающие
              невозможным исполнение обязательств, установленных Договором, недоступность сетей связи и/или любых
              сервисов и продуктов третьих лиц (в том числе провайдеров услуг сети Интернет), а также за другие
              непредвиденные обстоятельства и неподконтрольные сторонам события и явления, но не ограничиваясь
              указанным.
            </ListItem>
            <ListItem>
              <Paragraph>9.6. Заказчик несет ответственность в полном объеме за:</Paragraph>
              <UnorderedList>
                <ListItem>
                  соблюдение всех требований законодательства, в том числе законодательства об интеллектуальной
                  собственности, но не ограничиваясь указанным, обеспечение достоверности, полноты, актуальности в
                  отношении информации, предоставленной Компании, в том числе использованной для коммуникации с
                  Собственником как до, так и после заключения договора аренды (найма) Объекта, подготовки и размещения
                  объявления о предоставлении Объекта в пользование;
                </ListItem>
                <ListItem>достоверность гарантий и заверений Заказчика, указанных в Условиях.</ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              9.7. Все действия, осуществленные с использованием учетной записи, при которой он был авторизован в
              Сервисе в момент совершения Акцепта Условий, а также с использованием адреса электронной почты, указанной
              им в интерфейсе Сервиса, считаются осуществленными Заказчиком. Заказчик самостоятельно несет
              ответственность перед третьими лицами и Компанией за все указанные действия.
            </ListItem>
            <ListItem>
              9.8. В случае нарушения Заказчиком п. 4.3.7. Договора Заказчик обязан выплатить Компании неустойку в
              размере 0,5 (ноль целых пять десятых) % от суммы задолженности за каждый день нарушения условий 4.3.7.
              Договора. Начисление неустойки производится за каждый календарный день и не более 14 (четырнадцати)
              календарных дней с момента нарушения Заказчиком п. 4.3.7. Договора.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>10. Прочие условия</TitleThree>
          <OrderedList>
            <ListItem>
              10.1. Договор, его заключение и исполнение регулируется законодательством Республики Казахстан. Все
              вопросы, не урегулированные Условиями, или урегулированные не полностью, регулируются в соответствии с
              законодательством Республики Казахстан.
            </ListItem>
            <ListItem>
              10.2. Любые уведомления по Договору, если иное не предусмотрено Условиями, могут направляться одной
              стороной другой стороне: 1) по электронной почте; 2) почтой с уведомлением о вручении или курьерской
              службой с подтверждением доставки.
            </ListItem>
            <ListItem>
              10.3. В случае если одно или более положений Условий являются по какой-либо причине недействительными, не
              имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого
              другого положения Условий, которые остаются в силе.
            </ListItem>
            <ListItem>
              10.4. Заказчик не вправе передавать свои права по Договору какой-либо третьей стороне без предварительного
              согласия Компании.
            </ListItem>
            <ListItem>
              10.5. Компания вправе привлекать для исполнения Договора третьих лиц по своему усмотрению.
            </ListItem>
            <ListItem>
              10.6. Заключая Договор, Заказчик подтверждает, что ознакомлен с условиями исполнения Компанией своих
              обязательств перед Собственником в качестве поручителя на условиях п. 5.1.2. документа «Условия
              осуществления содействия в предоставлении недвижимости в пользование», текст которых размещен в сети
              Интернет{' '}
              <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
              </a>{' '}
              (далее — «Условия осуществления содействия в предоставлении недвижимости в пользование»). Стороны
              определили, что при уведомлении Заказчиком и Компании друг друга в рамках указанного в Условиях
              осуществления содействия в предоставлении недвижимости в пользование поручительства Стороны вправе
              использовать интерфейс Сервиса, электронную почту, а также номер телефона +7 700 400 04 00 (Служба
              поддержки).
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>11. Реквизиты Компании:</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>Наименование: ТОО «Birdhouse»</Paragraph>
              <Paragraph>Место нахождения: 050013, Казахстан, г. Алматы, ул. Байтурсынова, здание 141. </Paragraph>
              <Paragraph>Юридический адрес: 050013, Казахстан, г. Алматы, ул. Байтурсынова, здание 141. </Paragraph>
              <Paragraph>БИН: 220340038469</Paragraph>
              <Paragraph>
                Режим работы: понедельник-пятница с 10:00 до 19:00 (по времени г. Астана), суббота, воскресенье —
                выходные дни
              </Paragraph>
              <Paragraph>
                Адрес электронной почты: <a href="mailto:support@arent.app">support@arent.app</a>
              </Paragraph>
            </ListItem>
          </OrderedList>
        </ListItem>
      </OrderedList>
    </Root>
  );
};

const Root = styled.div`
  a {
    border-bottom: 1px solid ${({ theme: { colors } }) => colors.greyScale[80]};
  }
`;

const TitleTwo = styled(AppText).attrs({
  as: 'h2',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.title_36_26_bold};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const TitleThree = styled(AppText).attrs({
  as: 'h3',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_medium};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const Paragraph = styled(AppText)`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};
`;

const UnorderedList = styled.ul`
  margin-bottom: 16px;
  padding-left: 14px;

  & > li {
    list-style-type: disc;
  }
`;

const OrderedList = styled.ol`
  margin-bottom: 16px;

  & > li {
    list-style-type: none;
  }
`;

const ListItem = styled.li`
  position: relative;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};

  &:not(:last-child) {
    margin-bottom: 16px;
  }
`;

export default ConditionsForTenant;
