import React, { FC } from 'react';
import { Helmet } from 'react-helmet-async';
import styled from 'styled-components';
import { AppText } from 'ui';

interface TermsOfUseProps {
  className?: string;
}

const TermsOfUse: FC<TermsOfUseProps> = ({ className }) => {
  return (
    <Root className={className}>
      <Helmet>
        <title>Условия использования сайта | Arent</title>
        <meta name="title" content="Условия использования сайта | Arent" data-react-helmet="true" />
        <meta name="description" content="Условия использования сайта Arent.kz" data-react-helmet="true" />
      </Helmet>
      <TitleTwo>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</TitleTwo>
      <Paragraph>
        Настоящее Пользовательское соглашение регулирует отношения между Компанией и Пользователем, возникающие при
        использовании Сайта на указанных в Пользовательском соглашении условиях.
      </Paragraph>
      <Paragraph>
        Права и обязанности сторон возникают при присоединении Пользователем к настоящему Пользовательскому Соглашению в
        соответствии со статьей 389 Гражданского кодекса РК.
      </Paragraph>
      <Paragraph>
        Условием предоставления доступа к функционалу по размещению на Сервисе Сайта Информации является заключение
        соглашения путем отправления короткого текстового сообщения, содержащего одноразовый пароль, вводимый через
        Сервисы Сайта, в порядке, установленном п.5-1 ст. 36 Закона РК «Об информатизации».
      </Paragraph>
      <Paragraph>
        Настоящее Пользовательское соглашение относится и (или) имеет отношение только к Сайту и не касается иных
        сайтов, программного обеспечения (в т. ч. приложений для мобильных устройств), в т. ч. тех, на которые
        Пользователь может перейти по ссылкам, размещенным на сайте.
      </Paragraph>
      <Paragraph>
        Полным и безоговорочным принятием настоящего Пользовательского соглашения, является совершение Пользователем
        действий, направленных на использование Сайта, в том числе, поиск, просмотр или подача объявлений, регистрация,
        направление сообщений через форму связи и прочие действия по использованию функциональности Сайта.
      </Paragraph>
      <OrderedList>
        <ListItem>
          <TitleThree>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В ПОЛЬЗОВАТЕЛЬСКОМ СОГЛАШЕНИИ</TitleThree>
          <OrderedList>
            <ListItem>
              1.1. Компания –«Birdhouse» (БИН 220340038469), юридический адрес: РК, г.Алматы, улица Байтурсынова 141,
              индекс 050013
            </ListItem>
            <ListItem>
              1.2. Пользователь - физическое лицо, достигшее дееспособности, использующее сервис в качестве Собственника
              или Арендатора
            </ListItem>
            <ListItem>
              1.3. Сервисы Сайта или Сервисы – комплекс услуг, предоставляемые Пользователю в соответствии с
              функциональными возможностями Сайта.
            </ListItem>
            <ListItem>
              1.4. Программное обеспечение – совокупность программных средств (в т. ч. Сайт), обеспечивающих
              функционирование Сервиса Компании.
            </ListItem>
            <ListItem>
              1.5. Сайт – расположенный по адресу: <a href="https://arent.app">https://arent.app</a>, это онлайн
              площадка, которая предоставляет Пользователям возможность публиковать, предлагать, искать и бронировать
              услуги.
            </ListItem>
            <ListItem>
              1.6. Регистрация Пользователя на Сайте – осуществление Пользователем действий, предусмотренных
              инструкциями, изложенными на Сайте, в целях получения Пользователем возможности использования Сайта для
              исполнения Договора.
            </ListItem>
            <ListItem>
              1.7. Авторизация Пользователя на Сайте – осуществление действий, предусмотренных инструкциями Сайта
              (Порядок регистрации и авторизации), в целях Идентификации Пользователя посредством введения Логина и
              Сгенерированного пароля, известных Пользователю и хранимых им в тайне, для использования Сайта.
            </ListItem>
            <ListItem>
              1.8. Активация (активизация) Пользователя – подключение Пользователя к сервису Компании, открытие Учетной
              записи Пользователя доступа к функционалу в т. ч. подачи заявки на аренду, бронирования, аренды Объекта.
            </ListItem>
            <ListItem>
              1.9. Учетная запись Пользователя – совокупность данных о Пользователе Сайта, используемая при
              Идентификации Пользователя и содержащая сведения о Пользователе, в том числе введенные им Персональные
              данные, и служащая для управления сервисами Сайта от имени Пользователя.
            </ListItem>
            <ListItem>
              1.10. Личный кабинет – индивидуальный раздел на Сайте, доступ в который осуществляется Пользователем
              посредством введения известных только ему Логина и Сгенерированного пароля в соответствии с условиями
              Сайта.
            </ListItem>
            <ListItem>1.11. Идентификация Пользователя – установление личности Пользователя, и его данных.</ListItem>
            <ListItem>
              1.12. Логин – данные, вводимые Пользователем для получения доступа к Личному кабинету Пользователя на
              Сайте.
            </ListItem>
            <ListItem>
              1.13. Сгенерированный пароль – уникальная последовательность символов, используемая для доступа к Личному
              кабинету Пользователя на Сайте. Сгенерированный пароль обладает свойствами Пароля, в совокупности с
              Логином составляет аналог собственноручной подписи Пользователя, подтверждающей, что источником действий,
              совершенных с использованием Логина и Сгенерированного пароля, является Пользователь.
            </ListItem>
            <ListItem>
              1.14. Менеджер— лицо, уполномоченное Компанией на взаимодействие с Пользователем от имени Сервиса для
              помощи в реализации функциональных возможностей Сервиса и оказания Услуг.
            </ListItem>
            <ListItem>
              1.15. SMS-сообщение (одноразовый пароль) - короткое текстовое сообщение, направляемое на абонентский номер
              сотовой связи Пользователя. SMS-сообщения могут быть направлены Компанией в рамках исполнения настоящего
              Пользовательского соглашения, Договора об оказании Услуг, Договора поручения и Договора аренды, а также в
              информационных целях, в том числе в целях уведомления Пользователя о совершении операции с использованием
              платежных карт, прикрепленных к информационной системе Компании.
            </ListItem>
            <ListItem>
              1.16. Объект – недвижимое имущество, в отношении которого Собственник размещает на Сайте Объявление и
              желает предоставить во временное владение и пользование.
            </ListItem>
            <ListItem>
              1.20. Объявление – предложение о возмездной передаче Объекта во временное пользование (включая контактную
              информацию, фотографии и любую сопутствующую информацию) в сфере рынка недвижимого имущества
              (недвижимости), размещаемое Пользователем на Сайте адресованное неопределенному кругу лиц.
            </ListItem>
            <ListItem>1.21. Договор аренды – договор аренды, в т.ч. приложения к нему, размещенные на Сайте.</ListItem>
            <ListItem>1.22. Бронирование – услуга, оказываемая Пользователю при краткосрочной сдаче жилья.</ListItem>
            <ListItem>
              1.23. Срок аренды – период времени с момента начала аренды и до момента окончания аренды в соответствии с
              Договором аренды.
            </ListItem>
            <ListItem>
              1.24. Сделка – соглашение Пользователей Сайта, а также их действия, направленные на установление
              гражданских прав и обязанностей.
            </ListItem>
            <ListItem>
              1.25. Собственник – Пользователь, являющейся собственником Объекта, размещающий на Сайте Объявление с
              предложением заключить сделку в отношении аренды Объекта.
            </ListItem>
            <ListItem>
              1.26. Арендатор - Пользователь, осуществляющий просмотр размещенного Собственником Объявления,
              взаимодействие с Собственником в отношении аренды Объекта и/или желающий заключить сделку с Собственником
              в отношении Объекта.
            </ListItem>
            <ListItem>
              1.27. ЭП— простая электронная подпись, которая подтверждает факт подписания Собственником и Арендатором с
              использованием соответствующей функциональности Сервиса договора аренды, описи имущества и иных
              документов, подписанных Собственником и Арендатором с использованием Сервиса, посредством использования
              SMS-сообщения (одноразового пароля), направленного на абонентский номер сотовой связи, указанного в
              Сервисе, и которая является аналогом собственноручной подписи Сторон.
            </ListItem>
            <ListItem>1.28. Анкета— заявка, заполняемая и направляемая Арендатором при регистрации в Сервисе.</ListItem>
            <ListItem>
              1.29. Заявление— предложение Собственника Компании заключить договор об осуществлении содействия и
              исполнении поручения в соответствии с Условиями осуществления содействия в предоставлении недвижимости в
              пользование, опубликованными по адресу:{' '}
              <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
              </a>
              , направляемое Собственником при регистрации в Сервисе.
            </ListItem>
            <ListItem>
              1.30. Услуги для Арендатора— возмездные услуги, предусмотренные Условиями оказания услуг Компанией,
              опубликованными по адресу:{' '}
              <a href="https://arent.app/documents?tab=CONDITIONS_FOR_TENANT">
                https://arent.app/documents?tab=CONDITIONS_FOR_TENANT
              </a>
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>2. Общие условия</TitleThree>
          <OrderedList>
            <ListItem>2.1. Начиная использовать сервисы Сайта в любой форме и в любом объеме, Вы:</ListItem>
            <ListItem>
              2.1.1. подтверждаете, что Вы в полном объеме ознакомились с содержанием Пользовательского соглашения, и
              Политики конфиденциальности Компании;
            </ListItem>
            <ListItem>
              2.1.2. выражаете свое полное и безусловное согласие с условиями, изложенными в настоящем Пользовательском
              соглашении, без каких-либо оговорок и изъятий;
            </ListItem>
            <ListItem>
              2.1.3. принимаете на себя обязательство исполнять Пользовательское соглашение, нести ответственность за
              неисполнение изложенных в нем требований и условий;
            </ListItem>
            <ListItem>
              2.1.4. соглашаетесь с тем, что Пользовательское соглашение может быть изменено Компанией без каких-либо
              уведомлений со Стороны Компании, и обязуетесь самостоятельно отслеживать соответствующие изменения. Новая
              редакция Пользовательского соглашения вступает в силу с момента ее размещения на Сайте;
            </ListItem>
            <ListItem>
              2.1.5. признаете юридическую силу за документами, направленными посредством Сайта как за собственноручно
              подписанными документами, за действиями, совершенными посредством Сайта;
            </ListItem>
            <ListItem>
              2.1.6. признаете, что средства идентификации, указанные в Пользовательском соглашении, являются
              достаточными для установления лица, от которого исходят соответствующие документы и действия;
            </ListItem>
            <ListItem>
              2.1.7. признаете, что Программное обеспечение является достаточным для обеспечения надлежащей работы при
              приеме, передаче данных, обработке и хранении информации, в том числе Персональных данных, а также для
              защиты информации от несанкционированного доступа, подтверждения подлинности и авторства электронных
              документов, а также для разрешения конфликтных ситуаций по ним. Пользователь доверяет Программному
              обеспечению.
            </ListItem>
            <ListItem>
              2.1.8. соглашается с тем, что Компания не предоставляет никаких гарантий, явных или подразумеваемых, что
              Программное обеспечение (в т. ч. Сайт) будет отвечать требованиям или ожиданиям Пользователя, будет
              соответствовать его целям и задачам. Пользователь использует Программное обеспечение в режиме «как есть»,
              то есть в том виде и объеме, в каком они предоставляются Компанией в момент обращения Пользователей».
              Компания не принимает на себя ответственность за несоответствие Программного обеспечения каким-либо
              ожиданиям Пользователя.
            </ListItem>
            <ListItem>
              2.2. В случае несогласия с изложенными в настоящем разделе условиями незамедлительно прекратите
              использовать сервисы Сайта.
            </ListItem>
            <ListItem>
              2.3. Сайт является площадкой, позволяющей Собственнику самостоятельно под свою ответственность размещать
              Объявления с предложениями, содержащими все существенные условия из которого усматривается воля лица,
              делающего предложение, заключить Договор аренды на указанных в предложении условиях с любым, кто отзовется
              на совершение сделки в отношении Объекта, которым Собственник владеет на праве собственности,
              хозяйственного ведения, оперативного управления либо правомочен распоряжаться каким-либо иным образом
              (совершать предложения), а Арендатор совершать акцепт и принимать на свое усмотрение и под свою
              ответственность предложения, размещенные на Сайте Собственником, заключая соответствующую сделку с
              Собственником.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>3. Регистрация Пользователя и использование Сервиса</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                3.1. Пользователи, публикующие объявления именуются «Собственник», а Пользователи, осуществляющие поиск,
                бронирование и пользование Объектом —«Арендатор».
              </Paragraph>
              <Paragraph>
                Собственники предлагают в аренду жилье (Объект), предложение такой услуги на Сервисе Сайта именуется
                «Объявление». Чтобы пользоваться функциями Сервиса, необходимо зарегистрировать учетную запись, указать
                точные данные, и поддерживать актуальность этих сведений.
              </Paragraph>
              <Paragraph>
                Компания предоставляет Сервисы Сайта и не владеет, и не управляет Объявлениями Собственника, а также не
                контролирует и не предлагает их. Компания не является стороной договорных отношений между Собственником
                и Арендатором, а также агентом по недвижимости или страховщиком. Компания не выступает в качестве агента
                Пользователей, за исключением случаев, предусмотренных Условиями осуществления содействия в
                предоставлении недвижимости в пользование. Подробные сведения о роли Компании опубликованы по адресу:{' '}
                <a href="http://arent.app/documents?tab=TERMS_OF_USE">http://arent.app/documents?tab=TERMS_OF_USE</a>.
              </Paragraph>
              <Paragraph>
                В дополнение к настоящему Пользовательскому соглашению Компания применяет другие Условия (Услуги для
                Собственников и Арендаторов) и Правила которые размещены на Сайте. В частности, Политика
                конфиденциальности регулирует сбор и использование Компанией персональных данных, а Условия —услуги,
                оказываемые Пользователям Компанией.
              </Paragraph>
            </ListItem>
            <ListItem>
              3.2. Для Регистрации Пользователя на Сайте Пользователь предоставляет требуемую информацию о себе, в том
              числе свои персональные данные, включая, но не ограничиваясь:
            </ListItem>
            <ListItem>
              3.2.1. фамилию, имя, отчество (в случае его наличия в Документе, удостоверяющем личность);
            </ListItem>
            <ListItem>
              3.2.2. абонентский номер сотовой связи, зарегистрированный на Пользователя. Предоставляя абонентский номер
              сотовой связи, Пользователь подтверждает, что указанный абонентский номер сотовой связи зарегистрирован за
              ним должным образом, при этом Пользователь несет ответственность за предоставление недостоверных сведений;
            </ListItem>
            <ListItem>3.2.3. адрес электронной почты (e-mail);</ListItem>
            <ListItem>
              3.3. Также Пользователь при Регистрации посредством технических возможностей Сайта направляет Компании
              следующие документы (которые должны быть без бликов, со всеми очевидно читаемыми данными):
            </ListItem>
            <ListItem>
              3.3.1. фото Документов, удостоверяющих личность (если паспорта, - то главный разворот паспорта с
              фотографией, датой выдачи и сроком действия, если удостоверение личности или удостоверение лица без
              гражданства, - то их лицевую и оборотные стороны);
            </ListItem>
            <ListItem>
              3.3.2. Компания может запросить направление дополнительных документов для разрешения вопроса об Активации
              (активизации) Пользователя или продолжения работы с уже активированным Пользователем.
            </ListItem>
            <ListItem>
              3.4. После получения Сгенерированного пароля и открытия доступа к сервисам Сайта, Пользователь может
              привязать к сервисам Сайта свою платежную карту (кредитную или дебетовую), с которой будут списываться
              денежные средства в оплату услуг Сервиса, или стоимости арендной платы по Договору аренды заключенного
              между Собственником и Арендатором, в таком случае Компания осуществляет только прием от Арендатора и
              перевод денежных средств Собственнику и не является получателем денежных средств и платежным оператором
              которая допускает совершение интернет-платежей. Оплата производится посредством провайдеров электронной
              системы платежей (банк-партнер и/или платежная организация-партнер Компании), позволяющих оплачивать
              услуги Сервиса или стоимости арендной платы кредитными или дебетовыми картами международных платежных
              систем.
            </ListItem>
            <ListItem>
              3.5. Пользователь соглашается с тем, что при привязке (интеграции)платежной карты Пользователя с сервисами
              Сайта банк-партнер и/или платежная организация-партнер Компании в качестве проверки возможности списания
              денежных средств с платежной карты Пользователя может осуществлять списание с платежной карты Пользователя
              денежные суммы, с возвратом их на платежную карту Пользователя в течение 24 часов.
            </ListItem>
            <ListItem>
              <Paragraph>3.6. Сервис предлагает Пользователям:</Paragraph>
              <Paragraph>
                - для Собственников: возможность направления Заявления в целях заключения договора об осуществлении
                содействия и исполнении поручения в соответствии с Условиями осуществления содействия в предоставлении
                недвижимости в пользование, опубликованными по адресу:{' '}
                <a href="https://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                  https://arent.app/documents?tab=CONDITIONS_FOR_OWNER
                </a>
                ;
              </Paragraph>
              <Paragraph>
                - для Арендаторов: возможность заполнения Анкеты в целях обеспечения содействия Арендатору в заключении
                договора аренды Объекта, а также в целях заключения Арендатором с Компанией договора об оказании Услуг в
                соответствии с Условиями оказания услуг, опубликованными по адресу:{' '}
                <a href="https://arent.app/documents?tab=CONDITIONS_FOR_TENANT">
                  https://arent.app/documents?tab=CONDITIONS_FOR_TENANT
                </a>
                ;
              </Paragraph>
              <Paragraph>
                - копиями по электронной почте в формате jpeg или pdf, договора аренды, описи имущества и в случае
                доступности иных документов, связанных с договором аренды, заключаемым посредством Сервиса;
              </Paragraph>
              <Paragraph>
                - для Собственников и Арендаторов: возможность подписания ЭП, физического подписания, а также обмена
                скан - копиями по электронной почте в формате jpeg или pdf, договора аренды, описи имущества и в случае
                доступности иных документов, связанных с договором аренды, заключаемым посредством Сервиса;
              </Paragraph>
              <Paragraph>
                - иные функциональные возможности, связанные с оказанием содействия в заключении договора аренды Объекта
                в случае принятия Анкеты/Заявления.
              </Paragraph>
            </ListItem>
            <ListItem>
              3.7. Для начала использования Сервиса, Пользователю авторизованному в соответствии с п.3.2.
              Пользовательского соглашения необходимо пройти процедуру регистрации Личного кабинета в Сервисе для подачи
              заявки в Сервис путем направления Анкеты/Заявления.
            </ListItem>
            <ListItem>
              3.8. Регистрируясь в Сервисе в порядке п.3.7. настоящего Пользовательского соглашения, а также сообщая
              информацию Менеджеру, Пользователь гарантирует что:
            </ListItem>
            <ListItem>3.8.1. сообщаемая им информация является достоверной, точной, полной и актуальной;</ListItem>
            <ListItem>
              3.8.2. Пользователь обладает всеми необходимыми правами для передачи данных Компании, а именно: обладает
              достаточной степенью правоспособности для выражения согласия на обработку персональных данных, а также
              заручился всеми необходимыми согласиями третьих лиц, в случае если передаваемая Пользователем информация
              содержит персональные данные третьих лиц;
            </ListItem>
            <ListItem>
              3.8.3. Пользователь обладает всеми правами в отношении загружаемых им материалов и осознает, что данные
              материалы могут быть размещены в общем доступе;
            </ListItem>
            <ListItem>
              3.8.4. согласен с условиями обработки данных, указанных в п. 2.6. настоящего Пользовательского соглашения.
            </ListItem>
            <ListItem>
              3.9. Направляя Анкету/Заявление, а также сообщая информацию Менеджеру, Пользователь выражает согласие на
              обработку передаваемой им персональной информации (включая персональные данные) Компании на условиях
              Политики конфиденциальности, опубликованной по адресу{' '}
              <a href="https://arent.app/documents?tab=PRIVACY_POLICY">
                https://arent.app/documents?tab=PRIVACY_POLICY
              </a>
            </ListItem>
            <ListItem>
              <Paragraph>3.9.1. Компания использует полученные данные, в том числе, для следующих целей:</Paragraph>
              <UnorderedList>
                <ListItem>
                  для осуществления обратной связи с Пользователями по вопросам направления Анкеты/Заявления, уточнения
                  данных, а также для информирования при дальнейшем использовании Сервиса и оказании Услуг;
                </ListItem>
                <ListItem>
                  для размещения данных (касающихся Объекта и условий заключения договора аренды) в составе объявления в
                  общем доступе в Сервисе;
                </ListItem>
                <ListItem>
                  для заполнения документов и договоров, заключаемых Пользователями с использованием Сервиса;
                </ListItem>
                <ListItem>для отображения данных Пользователя в Личном кабинете Пользователя;</ListItem>
                <ListItem>
                  для осуществления проверки указанных данных на достоверность и Пользователя на благонадежность;
                </ListItem>
                <ListItem>
                  для иных целей, непосредственно связанных с использованием Сервиса, осуществлением содействия в
                  заключении договора аренды Объекта и оказанием Услуг.
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              <Paragraph>
                3.9.2. Направляя Анкету/Заявление, Пользователь соглашается с тем, что Компания вправе осуществлять
                обработку данных с целью проверки достоверности указанных данных и благонадежности Пользователей. В
                частности, Компания может:
              </Paragraph>
              <UnorderedList>
                <ListItem>
                  получать дополнительную информацию о Пользователе/Объекте с использованием открытых источников
                  информации и публичных реестров;
                </ListItem>
                <ListItem>
                  привлекать третьих лиц для осуществления проверки данных с использованием доступных им источников и
                  реестров.
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              3.9.3. Компания вправе передавать персональную информацию Пользователя третьим лицам в случае, если это
              необходимо для целей использования Сервиса, осуществления содействия в заключении договора аренды Объекта
              и/или оказания Услуг. В частности, данные могут быть переданы иным Пользователям – потенциальным
              Арендаторам или Собственникам Объекта для оценки возможностей заключения договора аренды.
            </ListItem>
            <ListItem>
              <Paragraph>
                3.10. После рассмотрения Анкеты/Заявления, поступившей от Пользователя, Компания принимает решение
                относительно возможности принятия Анкеты/Заявления Пользователя к рассмотрению, их одобрения, либо об
                отказе от их рассмотрения/одобрения. Компания вправе не сообщать причины отказа в рассмотрении/одобрении
                Анкеты/Заявления Пользователя.
              </Paragraph>
              <Paragraph>
                При отсутствии необходимой информации для принятия соответствующего решения Компания вправе запросить
                дополнительные сведения, не указанные в Анкете/Заявлении, либо сведения, подтверждающие информацию,
                указанную в Анкете/Заявлении.
              </Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                3.11. Пользователь может получать информацию, связанную с рассмотрением Анкеты/Заявления, ходом
                заключения и исполнения договора на оказание Услуг через Личный кабинет.
              </Paragraph>
              <Paragraph>
                Пользователь осведомлен и соглашается с тем, что извещение, направленное посредством Личного кабинета,
                является надлежащим в рамках настоящего Пользовательского соглашения. Пользователь обязуется регулярно
                проверять содержание Личного кабинета и самостоятельно несет риски, связанные с несвоевременным
                получением извещений от Сервиса.
              </Paragraph>
            </ListItem>
            <ListItem>
              3.12. Для пользования Сервисами на Сайте, Пользователь авторизуется при помощи адреса электронной почты
              или мобильного номера абонентского устройства. Затем завершает процесс авторизации на Сайте путем принятия
              условия «Нажимая “Продолжить”, я соглашаюсь с условиями Пользовательского соглашения и Политики
              конфиденциальности». Условием предоставления доступа к функционалу по размещению на Сайте Контента и (или)
              Информации является заключение соглашения путем отправления короткого текстового сообщения, содержащего
              одноразовый пароль, вводимый на Сайте, в порядке, установленном п.5-1 ст. 36 Закона РК «Об
              информатизации».
            </ListItem>
            <ListItem>
              3.13. Пользователь гарантирует соблюдение пунктов 1 и 3 настоящего Пользовательского соглашения, во
              исполнение требований пункта 5-1 статьи 36 Закона Республики Казахстан «Об информатизации», а также несет
              полную правовую ответственность за какое-либо воспрепятствование либо не соблюдение вышеуказанных норм
              законодательства Республики Казахстан и положений настоящего Соглашения.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>4. Условия использования Сервиса Собственником</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                4.1. Собственник, желающий заключить договор аренды в отношении Объекта с Пользователем Сервиса,
                направляет Заявление в Сервис в соответствии с требованиями раздела 2 настоящего Пользовательского
                соглашения и требованиями Условий осуществления содействия в предоставлении недвижимости в пользование,
                опубликованных по адресу:{' '}
                <a href="http://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                  http://arent.app/documents?tab=CONDITIONS_FOR_OWNER
                </a>
                .
              </Paragraph>
              <Paragraph>
                Помимо персональной информации Собственник предоставляет информацию о существенных характеристиках
                Объекта, фото Объекта, а также желаемые условия договора аренды (посуточный и/или ежемесячный платеж,
                срок аренды, требования к Арендатору и т.д.).
              </Paragraph>
              <Paragraph>
                Данные, сообщенные Собственником в Заявлении, могут быть уточнены в ходе обратной связи с Менеджером.
              </Paragraph>
            </ListItem>
            <ListItem>
              4.2. Рассмотрение Заявления и заключение договора об осуществлении содействия и исполнении поручения
              регулируется Условиями осуществления содействия в предоставлении недвижимости в пользование,
              опубликованными по адресу:{' '}
              <a href="http://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                http://arent.app/documents?tab=CONDITIONS_FOR_OWNER
              </a>
              .
            </ListItem>
            <ListItem>
              4.3. Собственник, желающий подписать договор аренды или в случае возможности иной документ, обязан указать
              абонентский номер сотовой связи, на который будет направлен одноразовый пароль в случае использования
              функции ЭП. Собственник гарантирует, что (1) указанный абонентский номер сотовой связи в Сервисе является
              актуальным, верным и полным (2) третьи лица не имеют доступа к направляемому посредством Сервиса
              одноразовому паролю для использования ЭП, что исключает возможность третьих лиц использовать ЭП.
            </ListItem>
            <ListItem>
              4.4. Собственник может заключить (подписать) договор аренды или иной документ путем обмена с Арендатором
              такого документа скан - копиями по электронной почте в формате jpeg или pdf. Стороны обмениваются скан -
              копиями договора аренды или иного документа по электронной почте, указанные при регистрации на Сайте.
              Направленные таким образом документы считаются подписанными простой электронной подписью и признаются
              Сторонами равнозначными бумажным, подписанным собственноручной подписью сторон.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>5. Условия использования Сервиса Арендатором</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                5.1. Арендатор, желающий заключить договор аренды с Пользователем Сервиса в отношении подобранного им
                Объекта, направляет Анкету в Сервис в соответствии с требованиями раздела 2 настоящего Пользовательского
                соглашения.
              </Paragraph>
              <Paragraph>
                У Арендатора может быть запрошена информация относительно целей заключения договора аренды, состав
                проживаемых, персональная информация и др.
              </Paragraph>
              <Paragraph>
                Данные, сообщенные Арендатором в Анкете, могут быть уточнены в ходе обратной связи с Менеджером.
              </Paragraph>
              <Paragraph>
                Анкета Арендатора сохраняется в Личном кабинете. Арендатор имеет возможность вносить изменения в Анкету
                путем ее редактирования в Личном кабинете (функция может подлежать ограничению на период рассмотрения
                Анкеты или передачи ее Собственнику).
              </Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                5.2. После обработки Анкеты Арендатору сообщается решение по его Анкете в Личном кабинете Сервиса или в
                ходе обратной связи по контактам, указанным в Анкете.
              </Paragraph>
              <Paragraph>
                Менеджер может связаться с Арендатором для разъяснения дальнейших организационных вопросов
                сотрудничества.
              </Paragraph>
            </ListItem>
            <ListItem>
              5.3. В случае принятия Компанией решения о принятии в работу Анкеты Арендатора Компанией может
              обеспечиваться содействие в заключении договора аренды подобранного Арендатором Объекта с Собственником.
              Осуществление такого содействия регулируется настоящим Пользовательским соглашением и не является частью
              Услуги.
            </ListItem>
            <ListItem>
              5.4. При направлении Анкеты Арендатор акцептует Условия оказания услуг Компанией, опубликованные по
              адресу:{' '}
              <a href="http://arent.app/documents?tab=CONDITIONS_FOR_TENANT">
                http://arent.app/documents?tab=CONDITIONS_FOR_TENANT
              </a>{' '}
              (в порядке и на условиях, предусмотренных данным документом), в результате чего между сторонами
              заключается договор об оказании Услуги.
            </ListItem>
            <ListItem>
              <Paragraph>
                5.5. Сервис предоставляет Арендатору возможность осуществления арендной платы, возмещения расходов
                Собственника по оплате коммунальных и иных услуг, оплата которых предусмотрена Собственником и
                Арендатором в договоре аренды Объекта, в Личном кабинете. Поступившая арендная плата, сумма расходов по
                оплате коммунальных и иных услуг перечисляется Компанией Собственнику и при соблюдении требований и
                процедур Условий осуществления содействия в предоставлении недвижимости в пользование ({' '}
                <a href="http://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                  http://arent.app/documents?tab=CONDITIONS_FOR_OWNER
                </a>
                ).
              </Paragraph>
              <Paragraph>
                Проведение платежа осуществляется Банком-Партнером и/или Платежной организацией-Партнером. Арендатор
                самостоятельно передает необходимые данные для оплаты Банку -Партнеру и/или Платежной организации -
                Партнеру без привлечения Компании. Компания не имеет доступа к таким данным и не является участником
                правоотношений между Арендатором и Банком или платежной организацией по проведению арендной платы и иных
                платежей.
              </Paragraph>
              <Paragraph>
                Компания не несет ответственность за бесперебойную работу функции оплаты и не отвечает за ущерб,
                вызванный недоступностью или невозможностью оплаты, не гарантирует корректность заполнения форм
                Арендатором, передачу им актуальной, достоверной и точной информации. В случае возникновения каких-либо
                ошибок, сбоев или невозможности произведения оплаты, Арендатор может обратиться непосредственно к Банку
                по реквизитам, указанным при проведении платежа.
              </Paragraph>
            </ListItem>
            <ListItem>
              5.6. Арендатор, желающий подписать договор аренды или в случае возможности иной документ, обязан указать
              абонентский номер сотовой связи, на который будет направлен одноразовый пароль в случае использования
              функции ЭП. Арендатор гарантирует, что (1) указанный абонентский номер сотовой связи в Сервисе является
              актуальным, верным и полным (2) третьи лица не имеют доступа к направляемому посредством Сервиса коду для
              использования ЭП, что исключает возможность третьих лиц использовать ЭП.
            </ListItem>
            <ListItem>
              5.7. Арендатор может заключить (подписать) договор аренды или иной документ путем обмена с Собственником
              такого документа скан - копиями по электронной почте в формате jpeg или pdf. Стороны обмениваются скан -
              копиями договора аренды или иного документа по электронной почте, указанные при регистрации на Сайте.
              Направленные таким образом документы считаются подписанными простой электронной подписью и признаются
              Сторонами равнозначными бумажным, подписанным собственноручной подписью сторон.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>
            6. Поиск, бронирование, отмена, изменение бронирования и возврат средств для Арендатора
          </TitleThree>
          <OrderedList>
            <ListItem>
              6.1. На Сервисе можно находить Услуги Собственников по таким критериям, как вид Услуги - Бронирование,
              район, даты заезда и количество гостей путем использования фильтров для более точного поиска. Результаты
              определяются на основе соответствия запросу и другим критериям. При этом учитываются такие факторы, как
              цена, свободные даты, Отзывы, история взаимодействия с клиентами и отмены бронирований, популярность,
              предыдущие заезды и сохраненные Объявления, требования Собственников (например, минимальное или
              максимальное количество ночей) и другие факторы.
            </ListItem>
            <ListItem>
              6.2. Бронируя Объявление, Арендатор обязуется оплатить все соответствующие комиссии, включая стоимость
              Объекта, в частности сбор за Услуги Компании при оформлении заказа. Арендатор также соглашается с тем, что
              Банк-Партнер может списать средства с помощью Способа оплаты, который использовался для бронирования
              Объекта, чтобы получить сумму Требования о возмещении ущерба (как определено в требованиях). После
              подтверждения бронирования между Арендатором и Собственником будет заключен договор аренды. В дополнение к
              настоящим Условиям Арендатор будет подчиняться и нести ответственность за соблюдение всех условий
              Бронирования, включая, помимо прочего, правила отмены и другие правила, стандарты, политики или
              требования, указанные в Объявлении или при оплате, которые применяются к Бронированию. Арендатор несет
              ответственность за ознакомление с этими правилами, стандартами, политиками и требованиями до осуществления
              бронирования.
            </ListItem>
            <ListItem>
              6.3. Бронирование обеспечивает временные права на вход в Объект, пребывание в нем и его использование.
              Если Арендатор остается в Объекте после установленного времени выезда, Собственник вправе принудить
              Арендатора к выезду в соответствии с действующим законодательством, в том числе с помощью штрафа за
              превышение сроков проживания. Запрещается превышать максимально допустимое число проживающих.
            </ListItem>
            <ListItem>
              6.4. При аннулировании Бронирования, причитающаяся Арендатору сумма возврата обычно определяется согласно
              правилам отмены, указанным в Объявлении. В определенных ситуациях она может зависеть от других правил,
              которые имеют преимущественную силу. Если Арендатор отменит Бронирование по независящим от него
              обстоятельствам, то может получить частичный или полный возврат в соответствии с правилами о применении
              уважительных причин. Если Собственник отменил бронирование или Арендатор столкнулся с Проблемой (согласно
              определению в правилах компенсации гостю), то он может обратиться за помощью в повторном бронировании или
              претендовать на частичный или полный возврат в соответствии с указанными правилами.
            </ListItem>
            <ListItem>
              6.5. Арендатор и Собственник несут ответственность за изменение бронирования, которое они вносят
              самостоятельно на Сайте, и обязуются оплатить любые дополнительные суммы, связанные с любым Изменением
              бронирования.
            </ListItem>
            <ListItem>
              6.6. Арендатор несет ответственность за собственные действия и бездействие, а также за действия и
              бездействие приглашенных им лиц и лиц, которым он предоставили доступ в Объект. В том числе это означает,
              что Арендатор: (i) обязуется оставить Объект (и личное имущество в нём) в том же состоянии, что и на
              момент прибытия; (ii) обязуется выплатить все разумные суммы по Требованию о возмещении ущерба,
              необходимые для покрытия ущерба, который вы, ваш гость (гости) или ваш питомец (питомцы) причинили
              Объекту; (iii) должен действовать добросовестно, относиться к другим людям с уважением и соблюдать
              действующее законодательство.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>7. Условия для Собственников при бронировании, отмене и возврате средств</TitleThree>
          <OrderedList>
            <ListItem>
              7.1. Компания предоставляет Собственнику право использовать Сервисы Сайта, чтобы делиться своим Объектом,
              предоставлять Услуги и получать доход. Создавать Объявление и устанавливать свою цену, свободные даты
              заезда и правила.
            </ListItem>
            <ListItem>
              7.2. Приняв запрос на бронирование или получив подтверждение бронирования через Сервисы Сайта, Собственник
              заключает договор аренды непосредственно с Арендатором и обязуется предоставить ему Объект в соответствии
              с условиями и ценой, указанными в Объявлении. Все условия, правила и положения, включаемые в договор с
              Арендатором, должны: (i) соответствовать настоящему Пользовательскому соглашению, правилам Компании и
              информации, содержащейся в Объявлении, и (ii) быть четко указаны в описании Объявления.
            </ListItem>
            <ListItem>
              7.3. В отношениях с Компанией Собственник выступает в качестве независимого лица. В этом случае
              Собственник не является работником, агентом, участником совместного предприятия или партнером Компании, за
              исключением того, что Компания действует как агент по сбору платежей в соответствии с Условиями
              осуществления содействия в предоставлении недвижимости в пользование. Компания не влияет на Услугу
              Собственника и не управляет ею. Собственник признает, что предлагает Услуги по собственной инициативе и
              самостоятельно определяете их время, место, цену и условия.
            </ListItem>
            <ListItem>
              7.4. Сервисы Сайта предоставляют инструменты для удобной настройки Объявлений и управления ими. Объявление
              должно содержать полную и точную информацию об Объекте, ее цену, прочие комиссии, в частности
              дополнительную плату за уборку, а также правила и требования, применимые к Арендатору или Объекту.
              Собственник несет ответственность за поддержание актуальности данных (в том числе сведений о свободных
              датах) и контента (например, фото) в Объявлении. Для каждого Объекта допускается только одно Объявление,
              но по одному адресу может быть несколько Объявлений, если Собственник предлагает несколько вариантов
              Объекта.
            </ListItem>
            <ListItem>
              7.5. Собственник должен понимать и соблюдать все законы, правила, положения и условия договоров с третьими
              лицами в отношении Объекта, в том числе самостоятельно осуществить оплату налогов и необходимых платежей,
              связанных с получением вознаграждения по сдаче в аренду Объекта. Например, некоторые договоры аренды,
              правила ассоциаций домовладельцев и кондоминиумов или сами Собственники ограничивают или запрещают
              субаренду, краткосрочную сдачу жилья и/или долгосрочную аренду. В отношении обязательной регистрации
              Арендатора, который останавливается в Объекте. Собственник должен самостоятельно определить свои
              обязательства.
            </ListItem>
            <ListItem>
              7.6. Если Арендатор аннулирует Бронирование, причитающаяся Собственнику сумма выплаты обычно определяется
              согласно правилам отмены, применимым к Бронированию. Собственники не могут отменять бронирование
              Арендатора без уважительной причины согласно правилам о применении уважительных причин. В противном случае
              Компания вправе взимать сбор за отмену бронирования и применять другие штрафные санкции. Если: (i)
              Арендатор столкнулся с Проблемой (согласно определению в правилах компенсации Арендатору), (ii) возникла
              уважительная причина или (iii) бронирование отменено в связи с расторжением договорных отношений,
              Собственник получит выплату за вычетом суммы, которую Компания возвращает или иным образом переводит
              Арендатору, а также других обоснованных расходов, возникших в результате отмены. Если Арендатор получил
              возврат после осуществления выплаты Собственнику или если сумма возврата и других расходов Компании больше
              выплаты Собственника, Компания вправе взыскать с эту сумму, в том числе в счет будущих выплат. Собственник
              соглашается с тем, что правила компенсации Арендатору, правила применения уважительных причин и настоящее
              Пользовательское соглашение имеют приоритет над установленными Собственником правилами отмены в части
              отмены бронирования и/или возврата средств Арендатору. Если Компания обоснованно рассчитывает вернуть
              Арендатору деньги в соответствии с указанными правилами, Компания вправе отложить выплату по этому
              Бронированию до принятия решения о возврате средств.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>8. Отзывы и контент</TitleThree>
          <OrderedList>
            <ListItem>
              8.1. После оказания Услуги у Арендаторов и Собственников будет возможность оставить отзыв друг о друге.
              Отзыв должен быть точным и не должен содержать дискриминационных, оскорбительных, порочащих или иных
              формулировок. Компания не проверяет достоверность отзывов, которые могут быть неверными или вводящими в
              заблуждение.
            </ListItem>
            <ListItem>
              8.2. На сервисах Сайта есть разделы, в которых можно оставлять обратную связь, публиковать текстовую
              информацию, фото, аудио, видео, данные и другие материалы (далее — «Контент»). Размещая Контент,
              независимо от формы и средств, Пользователь предоставляет Компании неисключительную, всемирную,
              безвозмездную, безотзывную, бессрочную лицензию с правом сублицензирования и переуступки на копирование,
              изменение, подготовку производных произведений, распространение, публикацию и иное использование этого
              Контента без ограничений. Порядок использования персональных данных в составе Контента описан в Политике
              конфиденциальности. Если Компания оплачивает или обеспечивает создание Контента, исключительные права на
              него могут принадлежать Компании. В этом случае это будет указано в дополнительных условиях или
              публикуемых сведениях. Пользователь несет полную ответственность за весь размещаемый Контент и
              гарантирует, что он принадлежит Пользователю или что Пользователь уполномочен предоставлять Компании
              права, описанные в настоящем Пользовательском соглашении. Пользователь несет ответственность в случаях,
              если Контент нарушает права третьих лиц на интеллектуальную собственность или неприкосновенность частной
              жизни. В Контенте, помимо прочего, запрещается использование дискриминационных, непристойных,
              оскорбительных, ложных, пропагандирующих насилие и незаконных материалов.
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>9. Ограничение ответственности</TitleThree>
          <OrderedList>
            <ListItem>
              <Paragraph>
                9.1. Сервис предоставляется на условиях «как есть» (as is). Компания не предоставляет никаких гарантий в
                отношении безошибочной и бесперебойной работы Сервиса или его отдельных компонентов и/или функций, в том
                числе функции подписания ЭП посредством Сервиса, соответствия Сервиса конкретным целям Пользователя, не
                предоставляет никаких иных гарантий, прямо не указанных в настоящем Пользовательском соглашении.
              </Paragraph>
              <Paragraph>
                Компания не несет ответственности за какие-либо прямые или косвенные последствия какого-либо
                использования или невозможности использования Сервиса и/или убытки, причиненные Пользователю и/или
                третьим лицам в результате какого-либо использования, неиспользования или невозможности использования
                Сервиса или его отдельных компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в их
                работе, за исключением случаев, прямо предусмотренных законодательством.
              </Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                9.2. Компания не является стороной договора между Пользователями Сервиса, связанных непосредственно с
                арендой Объекта.
              </Paragraph>
              <Paragraph>Компания не несет ответственность за действия сторон по договору аренды Объекта,</Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                9.3. Компания не гарантирует достижение какого-либо определенного результата при использовании
                Пользователем Сервиса, в частности не гарантирует принятие Анкеты/Заявления Пользователя к рассмотрению,
                фактический поиск контрагента для заключения договора аренды, соответствие условий договора аренды,
                состояния Объекта, действий контрагента по договору аренды ожиданиям Пользователя.
              </Paragraph>
              <Paragraph>
                При возникновении споров, урегулирование которых не достигается Арендатором и Собственником в рамках
                обычной коммуникации, проводимой между данными лицами в Сервисе при посредничестве Компании, Арендатор и
                Собственник обязуются самостоятельно улаживать споры способами и в порядке, избранными ими совместно или
                каждым в отдельности без привлечения Компании.
              </Paragraph>
            </ListItem>
            <ListItem>
              9.4. Компания не несет ответственности за актуальность и достоверность информации, предоставляемой в
              Сервисе. Пользователь должен самостоятельно оценивать все риски, связанные с использованием информации,
              включая оценку надежности, полноты или полезности этой информации, а также её соответствие
              законодательству Республики Казахстан.
            </ListItem>
            <ListItem>
              9.5. Компания оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к
              определенным функциям Сервиса, если это возможно технологически) с использованием его учетной записи или
              полностью заблокировать учетную запись Пользователя, отказать в содействии в поиске потенциального
              Арендатора Объекта, в заключении договора аренды подобранного Арендатором Объекта с Собственником без
              указания причин, в том числе при неоднократном или грубом нарушении Пользовательского соглашения, Условий
              (для Собственников и Арендаторов) и Правила, либо применить к Пользователю иные меры с целью соблюдения
              требований законодательства или прав и законных интересов третьих лиц.
            </ListItem>
            <ListItem>
              9.6. Оплата Арендатором расходов Собственника по оплате коммунальных и иных услуг, производится по
              договоренности с Собственником.
            </ListItem>
            <ListItem>
              9.7. Ответственность и основания ограничения ответственности в отношении обеспечения содействия
              Собственнику в предоставлении Объекта во временное владение и пользование, а также в отношении исполнения
              поручения, предусмотренного Условиями осуществления содействия в предоставлении недвижимости в пользование{' '}
              <a href="http://arent.app/documents?tab=CONDITIONS_FOR_OWNER">
                http://arent.app/documents?tab=CONDITIONS_FOR_OWNER
              </a>
              , регулируется указанными Условиями осуществления содействия в предоставлении недвижимости в пользование.
            </ListItem>
            <ListItem>
              9.8. Ответственность за исполнение обязательств, связанных с оказанием Услуг, регулируется Условиями
              оказания услуг размещенные по адресу{' '}
              <a href="http://arent.app/documents?tab=CONDITIONS_FOR_TENANT">
                http://arent.app/documents?tab=CONDITIONS_FOR_TENANT
              </a>
              .
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          <TitleThree>10. Иные положения</TitleThree>
          <OrderedList>
            <ListItem>
              10.1. Права на все объекты, составляющие дизайн Сервиса в целом и отдельных его элементов, на программное
              обеспечение Сервиса, принадлежат Компании. Права на объекты, включенные в Сервис (текстовый, визуальный,
              аудио/видео контент и др.), принадлежат его законным правообладателям. За нарушение исключительных прав
              Компании и (или) правообладателей контента или третьих лиц, Пользователь несет ответственность в
              соответствии с законодательством Республики Казахстан.
            </ListItem>
            <ListItem>
              <Paragraph>
                10.2. Функции Сервиса предоставляются бесплатно. Отдельные Услуги, предлагаемые к оказанию с
                использованием Сервиса, предоставляются на соответствующих условиях, указанные в настоящем
                Пользовательском соглашении.
              </Paragraph>
              <Paragraph>
                Любая информация, используемая в Сервисе, предназначена исключительно для личного некоммерческого
                использования. При этом любое копирование данных Сервиса, в том числе с использованием автоматических и
                иных программных средств получения доступа к данным, их воспроизведение, переработка, распространение,
                доведение до всеобщего сведения (опубликование) в сети Интернет, любое использование в средствах
                массовой информации и/или в коммерческих целях без предварительного письменного разрешения
                правообладателя запрещается, за исключением случаев, прямо предусмотренных настоящим Пользовательским
                соглашением, Условиями или Правилами.
              </Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                10.3. Соглашение между Пользователем и Компанией, описанное в настоящем Пользовательском соглашении,
                вступает в силу в момент, когда Пользователь получает доступ к Сервисам Сайта (например, для создания
                личного кабинета), и действует до тех пор, пока ни одна из Сторон не расторгнет соглашение.
              </Paragraph>
              <Paragraph>
                Пользователь может в любое время расторгнуть настоящее соглашение, направив уведомление по эл.почте или
                удалив учетную запись. Компания может расторгнуть настоящее соглашение и удалить личный кабинет
                Пользователя по любой причине, за 30 календарных дней направив уведомление по эл.почте или используя
                другие контактные данные, указанные при регистрации учетной записи. Компания вправе также немедленно и
                без предварительного уведомления расторгнуть настоящее соглашение и прекратить доступ к Сервисам Сайта,
                если Пользователь нарушил настоящее Пользовательское соглашение, Политику конфиденциальности, Условия,
                Правила или действующее законодательство или если Компания обоснованно считает, что расторжение
                необходимо для защиты Компании, Пользователей или третьих лиц. Если личный кабинет Пользователя
                неактивен более двух лет, Компания может аннулировать его без предварительного уведомления.
              </Paragraph>
            </ListItem>
            <ListItem>
              10.4. При разрешении всех споров по настоящему Пользовательскому соглашению применяется законодательство
              Республики Казахстан.
            </ListItem>
            <ListItem>
              10.5. Все споры, возникшие в рамках настоящего Соглашения, разрешаются Сторонами проведением переговоров.
              В случае невозможности урегулировать спор путем проведения переговоров, споры разрешаются в судебном
              порядке, предусмотренном законодательством Республики Казахстан.
            </ListItem>
            <ListItem>
              10.6. Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет
              действие других положений настоящего Пользовательского соглашения.
            </ListItem>
            <ListItem>
              10.7. По вопросам и претензиям, связанным с использованием или невозможностью использования Сервиса, а
              также с возможным нарушением законодательства и/или прав третьих лиц в Сервисе, Пользователь может
              направить свое обращение через форму обратной связи по адресу:{' '}
              <a href="mailto:support@arent.app">support@arent.app</a>
            </ListItem>
          </OrderedList>
        </ListItem>
      </OrderedList>
    </Root>
  );
};

const Root = styled.div`
  a {
    border-bottom: 1px solid ${({ theme: { colors } }) => colors.greyScale[80]};
  }
`;

const TitleTwo = styled(AppText).attrs({
  as: 'h2',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.title_36_26_bold};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const TitleThree = styled(AppText).attrs({
  as: 'h3',
})`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_medium};
  color: ${({ theme: { colors } }) => colors.greyScale[100]};
`;

const Paragraph = styled(AppText)`
  margin: 0 0 16px;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};
`;

const UnorderedList = styled.ul`
  margin-bottom: 16px;
  padding-left: 14px;

  & > li {
    list-style-type: disc;
  }
`;

const OrderedList = styled.ol`
  margin-bottom: 16px;

  & > li {
    list-style-type: none;
  }
`;

const ListItem = styled.li`
  position: relative;
  ${({ theme: { typography } }) => typography.body_20_14_regular};
  color: ${({ theme: { colors } }) => colors.greyScale[80]};

  &:not(:last-child) {
    margin-bottom: 16px;
  }
`;

export default TermsOfUse;
